package com.myspace.evnhcm1;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class DTXDHOApplication implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("So Cong Van")
	public java.lang.String appNoHO;
	@org.kie.api.definition.type.Label("Ghi Chu")
	public java.lang.String appRemarkHO;
	@org.kie.api.definition.type.Label("Tieu De Cua To Trinh")
	public java.lang.String titleHO;
	@org.kie.api.definition.type.Label("Can Cu")
	public java.lang.String baseHO;
	@org.kie.api.definition.type.Label("Noi Dung To Trinh")
	public java.lang.String contentHO;
	@org.kie.api.definition.type.Label("IDDonVi_IMIS")
	public java.lang.String branchIdHO;
	@org.kie.api.definition.type.Label("MaDonVi_IMIS")
	public java.lang.String branchCodeHO;
	@org.kie.api.definition.type.Label("TenDonVi_IMIS")
	public java.lang.String branchNameHO;
	@org.kie.api.definition.type.Label("Tong Tien Bang So")
	public java.math.BigDecimal totalHO;
	@org.kie.api.definition.type.Label("Tong Tien Bang Chu")
	public java.lang.String totalInWordHO;
	@org.kie.api.definition.type.Label("Nguoi Lap")
	public java.lang.String createByHO;
	@org.kie.api.definition.type.Label("Noi Nhan")
	public java.lang.String receiveHO;
	@org.kie.api.definition.type.Label("Ho Ten Nguoi Lap")
	public java.lang.String createByFullHO;
	@org.kie.api.definition.type.Label("Ngay Lap")
	public java.util.Date createAtHO;

	@org.kie.api.definition.type.Label("Tong Cap Truoc Thue")
	public java.math.BigDecimal amountHO;

	@org.kie.api.definition.type.Label("Tong Thue Cap")
	public java.math.BigDecimal taxAmountHO;

	@org.kie.api.definition.type.Label("Nguoi Xem Xet")
	public java.lang.String reviewByHO;

	@org.kie.api.definition.type.Label("Ho Ten Nguoi Xem Xet")
	public java.lang.String reviewByFullHO;

	@org.kie.api.definition.type.Label("Ngay Xem Xet")
	public java.util.Date reviewAtHO;

	@org.kie.api.definition.type.Label("Nguoi Duyet")
	public java.lang.String approveByHO;

	@org.kie.api.definition.type.Label("Ho Ten Nguoi Duyet")
	public java.lang.String approveByFullHO;

	@org.kie.api.definition.type.Label("Ngay Duyet")
	public java.util.Date approveAtHO;

	@org.kie.api.definition.type.Label("THONG TIN HACH TOAN HO")
	public java.util.List<com.myspace.evnhcm1.DTXDDebtList> debtList;

	@org.kie.api.definition.type.Label("Nguoi Thong Bao")
	public java.lang.String announceByHO;

	@org.kie.api.definition.type.Label("Ho Ten Nguoi Thong Bao")
	public java.lang.String announceByFullHO;

	@org.kie.api.definition.type.Label("Ngay Thong Bao")
	public java.util.Date announceAtHO;

	@org.kie.api.definition.type.Label("So Tai Khoan HO")
	public java.lang.String accountNoHO;

	@org.kie.api.definition.type.Label("Ten Ngan Hang HO")
	public java.lang.String bankNameHO;

	@org.kie.api.definition.type.Label("THONG TIN HACH TOAN DON VI")
	public java.util.List<com.myspace.evnhcm1.DTXDBranchDebtList> debtBranchList;

	@org.kie.api.definition.type.Label("Backup 01")
	public java.lang.String dtxdHOBackUp01;

	@org.kie.api.definition.type.Label("Backup 02")
	public java.lang.String dtxdHOBackUp02;

	@org.kie.api.definition.type.Label("Backup 03")
	public java.lang.String dtxdHOBackUp03;

	@org.kie.api.definition.type.Label("Backup 04")
	public java.lang.String dtxdHOBackUp04;

	@org.kie.api.definition.type.Label("Backup 05")
	public java.lang.String dtxdHOBackUp05;

	@org.kie.api.definition.type.Label("Backup 06")
	public java.lang.String dtxdHOBackUp06;

	@org.kie.api.definition.type.Label("Backup 07")
	public java.lang.String dtxdHOBackUp07;

	@org.kie.api.definition.type.Label("Backup 08")
	public java.lang.String dtxdHOBackUp08;

	@org.kie.api.definition.type.Label("Backup 09")
	public java.lang.String dtxdHOBackUp09;

	@org.kie.api.definition.type.Label("Backup 10")
	public java.lang.String dtxdHOBackUp10;

	@org.kie.api.definition.type.Label(value = "Kinh Gui")
	public java.lang.String dearHO;

	public DTXDHOApplication() {
	}

	public java.lang.String getAppNoHO() {
		return this.appNoHO;
	}

	public void setAppNoHO(java.lang.String appNoHO) {
		this.appNoHO = appNoHO;
	}

	public java.lang.String getAppRemarkHO() {
		return this.appRemarkHO;
	}

	public void setAppRemarkHO(java.lang.String appRemarkHO) {
		this.appRemarkHO = appRemarkHO;
	}

	public java.lang.String getTitleHO() {
		return this.titleHO;
	}

	public void setTitleHO(java.lang.String titleHO) {
		this.titleHO = titleHO;
	}

	public java.lang.String getBaseHO() {
		return this.baseHO;
	}

	public void setBaseHO(java.lang.String baseHO) {
		this.baseHO = baseHO;
	}

	public java.lang.String getContentHO() {
		return this.contentHO;
	}

	public void setContentHO(java.lang.String contentHO) {
		this.contentHO = contentHO;
	}

	public java.lang.String getBranchIdHO() {
		return this.branchIdHO;
	}

	public void setBranchIdHO(java.lang.String branchIdHO) {
		this.branchIdHO = branchIdHO;
	}

	public java.lang.String getBranchCodeHO() {
		return this.branchCodeHO;
	}

	public void setBranchCodeHO(java.lang.String branchCodeHO) {
		this.branchCodeHO = branchCodeHO;
	}

	public java.lang.String getBranchNameHO() {
		return this.branchNameHO;
	}

	public void setBranchNameHO(java.lang.String branchNameHO) {
		this.branchNameHO = branchNameHO;
	}

	public java.math.BigDecimal getTotalHO() {
		return this.totalHO;
	}

	public void setTotalHO(java.math.BigDecimal totalHO) {
		this.totalHO = totalHO;
	}

	public java.lang.String getTotalInWordHO() {
		return this.totalInWordHO;
	}

	public void setTotalInWordHO(java.lang.String totalInWordHO) {
		this.totalInWordHO = totalInWordHO;
	}

	public java.lang.String getCreateByHO() {
		return this.createByHO;
	}

	public void setCreateByHO(java.lang.String createByHO) {
		this.createByHO = createByHO;
	}

	public java.lang.String getReceiveHO() {
		return this.receiveHO;
	}

	public void setReceiveHO(java.lang.String receiveHO) {
		this.receiveHO = receiveHO;
	}

	public java.lang.String getCreateByFullHO() {
		return this.createByFullHO;
	}

	public void setCreateByFullHO(java.lang.String createByFullHO) {
		this.createByFullHO = createByFullHO;
	}

	public java.util.Date getCreateAtHO() {
		return this.createAtHO;
	}

	public void setCreateAtHO(java.util.Date createAtHO) {
		this.createAtHO = createAtHO;
	}

	public java.math.BigDecimal getAmountHO() {
		return this.amountHO;
	}

	public void setAmountHO(java.math.BigDecimal amountHO) {
		this.amountHO = amountHO;
	}

	public java.math.BigDecimal getTaxAmountHO() {
		return this.taxAmountHO;
	}

	public void setTaxAmountHO(java.math.BigDecimal taxAmountHO) {
		this.taxAmountHO = taxAmountHO;
	}

	public java.lang.String getReviewByHO() {
		return this.reviewByHO;
	}

	public void setReviewByHO(java.lang.String reviewByHO) {
		this.reviewByHO = reviewByHO;
	}

	public java.lang.String getReviewByFullHO() {
		return this.reviewByFullHO;
	}

	public void setReviewByFullHO(java.lang.String reviewByFullHO) {
		this.reviewByFullHO = reviewByFullHO;
	}

	public java.util.Date getReviewAtHO() {
		return this.reviewAtHO;
	}

	public void setReviewAtHO(java.util.Date reviewAtHO) {
		this.reviewAtHO = reviewAtHO;
	}

	public java.lang.String getApproveByHO() {
		return this.approveByHO;
	}

	public void setApproveByHO(java.lang.String approveByHO) {
		this.approveByHO = approveByHO;
	}

	public java.lang.String getApproveByFullHO() {
		return this.approveByFullHO;
	}

	public void setApproveByFullHO(java.lang.String approveByFullHO) {
		this.approveByFullHO = approveByFullHO;
	}

	public java.util.Date getApproveAtHO() {
		return this.approveAtHO;
	}

	public void setApproveAtHO(java.util.Date approveAtHO) {
		this.approveAtHO = approveAtHO;
	}

	public java.util.List<com.myspace.evnhcm1.DTXDDebtList> getDebtList() {
		return this.debtList;
	}

	public void setDebtList(
			java.util.List<com.myspace.evnhcm1.DTXDDebtList> debtList) {
		this.debtList = debtList;
	}

	public java.lang.String getAnnounceByHO() {
		return this.announceByHO;
	}

	public void setAnnounceByHO(java.lang.String announceByHO) {
		this.announceByHO = announceByHO;
	}

	public java.lang.String getAnnounceByFullHO() {
		return this.announceByFullHO;
	}

	public void setAnnounceByFullHO(java.lang.String announceByFullHO) {
		this.announceByFullHO = announceByFullHO;
	}

	public java.util.Date getAnnounceAtHO() {
		return this.announceAtHO;
	}

	public void setAnnounceAtHO(java.util.Date announceAtHO) {
		this.announceAtHO = announceAtHO;
	}

	public java.lang.String getAccountNoHO() {
		return this.accountNoHO;
	}

	public void setAccountNoHO(java.lang.String accountNoHO) {
		this.accountNoHO = accountNoHO;
	}

	public java.lang.String getBankNameHO() {
		return this.bankNameHO;
	}

	public void setBankNameHO(java.lang.String bankNameHO) {
		this.bankNameHO = bankNameHO;
	}

	public java.util.List<com.myspace.evnhcm1.DTXDBranchDebtList> getDebtBranchList() {
		return this.debtBranchList;
	}

	public void setDebtBranchList(
			java.util.List<com.myspace.evnhcm1.DTXDBranchDebtList> debtBranchList) {
		this.debtBranchList = debtBranchList;
	}

	public java.lang.String getDtxdHOBackUp01() {
		return this.dtxdHOBackUp01;
	}

	public void setDtxdHOBackUp01(java.lang.String dtxdHOBackUp01) {
		this.dtxdHOBackUp01 = dtxdHOBackUp01;
	}

	public java.lang.String getDtxdHOBackUp02() {
		return this.dtxdHOBackUp02;
	}

	public void setDtxdHOBackUp02(java.lang.String dtxdHOBackUp02) {
		this.dtxdHOBackUp02 = dtxdHOBackUp02;
	}

	public java.lang.String getDtxdHOBackUp03() {
		return this.dtxdHOBackUp03;
	}

	public void setDtxdHOBackUp03(java.lang.String dtxdHOBackUp03) {
		this.dtxdHOBackUp03 = dtxdHOBackUp03;
	}

	public java.lang.String getDtxdHOBackUp04() {
		return this.dtxdHOBackUp04;
	}

	public void setDtxdHOBackUp04(java.lang.String dtxdHOBackUp04) {
		this.dtxdHOBackUp04 = dtxdHOBackUp04;
	}

	public java.lang.String getDtxdHOBackUp05() {
		return this.dtxdHOBackUp05;
	}

	public void setDtxdHOBackUp05(java.lang.String dtxdHOBackUp05) {
		this.dtxdHOBackUp05 = dtxdHOBackUp05;
	}

	public java.lang.String getDtxdHOBackUp06() {
		return this.dtxdHOBackUp06;
	}

	public void setDtxdHOBackUp06(java.lang.String dtxdHOBackUp06) {
		this.dtxdHOBackUp06 = dtxdHOBackUp06;
	}

	public java.lang.String getDtxdHOBackUp07() {
		return this.dtxdHOBackUp07;
	}

	public void setDtxdHOBackUp07(java.lang.String dtxdHOBackUp07) {
		this.dtxdHOBackUp07 = dtxdHOBackUp07;
	}

	public java.lang.String getDtxdHOBackUp08() {
		return this.dtxdHOBackUp08;
	}

	public void setDtxdHOBackUp08(java.lang.String dtxdHOBackUp08) {
		this.dtxdHOBackUp08 = dtxdHOBackUp08;
	}

	public java.lang.String getDtxdHOBackUp09() {
		return this.dtxdHOBackUp09;
	}

	public void setDtxdHOBackUp09(java.lang.String dtxdHOBackUp09) {
		this.dtxdHOBackUp09 = dtxdHOBackUp09;
	}

	public java.lang.String getDtxdHOBackUp10() {
		return this.dtxdHOBackUp10;
	}

	public void setDtxdHOBackUp10(java.lang.String dtxdHOBackUp10) {
		this.dtxdHOBackUp10 = dtxdHOBackUp10;
	}

	public java.lang.String getDearHO() {
		return this.dearHO;
	}

	public void setDearHO(java.lang.String dearHO) {
		this.dearHO = dearHO;
	}

	public DTXDHOApplication(
			java.lang.String appNoHO,
			java.lang.String appRemarkHO,
			java.lang.String titleHO,
			java.lang.String baseHO,
			java.lang.String contentHO,
			java.lang.String branchIdHO,
			java.lang.String branchCodeHO,
			java.lang.String branchNameHO,
			java.math.BigDecimal totalHO,
			java.lang.String totalInWordHO,
			java.lang.String createByHO,
			java.lang.String receiveHO,
			java.lang.String createByFullHO,
			java.util.Date createAtHO,
			java.math.BigDecimal amountHO,
			java.math.BigDecimal taxAmountHO,
			java.lang.String reviewByHO,
			java.lang.String reviewByFullHO,
			java.util.Date reviewAtHO,
			java.lang.String approveByHO,
			java.lang.String approveByFullHO,
			java.util.Date approveAtHO,
			java.util.List<com.myspace.evnhcm1.DTXDDebtList> debtList,
			java.lang.String announceByHO,
			java.lang.String announceByFullHO,
			java.util.Date announceAtHO,
			java.lang.String accountNoHO,
			java.lang.String bankNameHO,
			java.util.List<com.myspace.evnhcm1.DTXDBranchDebtList> debtBranchList,
			java.lang.String dtxdHOBackUp01, java.lang.String dtxdHOBackUp02,
			java.lang.String dtxdHOBackUp03, java.lang.String dtxdHOBackUp04,
			java.lang.String dtxdHOBackUp05, java.lang.String dtxdHOBackUp06,
			java.lang.String dtxdHOBackUp07, java.lang.String dtxdHOBackUp08,
			java.lang.String dtxdHOBackUp09, java.lang.String dtxdHOBackUp10,
			java.lang.String dearHO) {
		this.appNoHO = appNoHO;
		this.appRemarkHO = appRemarkHO;
		this.titleHO = titleHO;
		this.baseHO = baseHO;
		this.contentHO = contentHO;
		this.branchIdHO = branchIdHO;
		this.branchCodeHO = branchCodeHO;
		this.branchNameHO = branchNameHO;
		this.totalHO = totalHO;
		this.totalInWordHO = totalInWordHO;
		this.createByHO = createByHO;
		this.receiveHO = receiveHO;
		this.createByFullHO = createByFullHO;
		this.createAtHO = createAtHO;
		this.amountHO = amountHO;
		this.taxAmountHO = taxAmountHO;
		this.reviewByHO = reviewByHO;
		this.reviewByFullHO = reviewByFullHO;
		this.reviewAtHO = reviewAtHO;
		this.approveByHO = approveByHO;
		this.approveByFullHO = approveByFullHO;
		this.approveAtHO = approveAtHO;
		this.debtList = debtList;
		this.announceByHO = announceByHO;
		this.announceByFullHO = announceByFullHO;
		this.announceAtHO = announceAtHO;
		this.accountNoHO = accountNoHO;
		this.bankNameHO = bankNameHO;
		this.debtBranchList = debtBranchList;
		this.dtxdHOBackUp01 = dtxdHOBackUp01;
		this.dtxdHOBackUp02 = dtxdHOBackUp02;
		this.dtxdHOBackUp03 = dtxdHOBackUp03;
		this.dtxdHOBackUp04 = dtxdHOBackUp04;
		this.dtxdHOBackUp05 = dtxdHOBackUp05;
		this.dtxdHOBackUp06 = dtxdHOBackUp06;
		this.dtxdHOBackUp07 = dtxdHOBackUp07;
		this.dtxdHOBackUp08 = dtxdHOBackUp08;
		this.dtxdHOBackUp09 = dtxdHOBackUp09;
		this.dtxdHOBackUp10 = dtxdHOBackUp10;
		this.dearHO = dearHO;
	}

}