package com.myspace.evnhcm1;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class DTXDDisbursementList implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "Ten Tai Khoan")
	public java.lang.String disbAccountName;
	@org.kie.api.definition.type.Label(value = "So Tai Khoan")
	public java.lang.String disbAccountNo;
	@org.kie.api.definition.type.Label(value = "Ngan Hang")
	public java.lang.String disbAccountBank;
	@org.kie.api.definition.type.Label(value = "Loai Tien")
	public java.lang.String disbCurrencyCode;
	@org.kie.api.definition.type.Label(value = "Thue GTGT")
	public java.math.BigDecimal disbTaxAmount;
	@org.kie.api.definition.type.Label(value = "So Tien Truoc Thue")
	public java.math.BigDecimal disbAmount;
	@org.kie.api.definition.type.Label(value = "Tong Tien")
	public java.math.BigDecimal disbTotal;
	@org.kie.api.definition.type.Label(value = "Backup 01")
	public java.lang.String dtxdDisbursementListBackup01;
	@org.kie.api.definition.type.Label(value = "Backup 02")
	public java.lang.String dtxdDisbursementListBackup02;
	@org.kie.api.definition.type.Label(value = "Backup 03")
	public java.lang.String dtxdDisbursementListBackup03;
	@org.kie.api.definition.type.Label(value = "Backup 04")
	public java.lang.String dtxdDisbursementListBackup04;
	@org.kie.api.definition.type.Label(value = "Backup 05")
	public java.lang.String dtxdDisbursementListBackup05;

	public DTXDDisbursementList() {
	}

	public java.lang.String getDisbAccountName() {
		return this.disbAccountName;
	}

	public void setDisbAccountName(java.lang.String disbAccountName) {
		this.disbAccountName = disbAccountName;
	}

	public java.lang.String getDisbAccountNo() {
		return this.disbAccountNo;
	}

	public void setDisbAccountNo(java.lang.String disbAccountNo) {
		this.disbAccountNo = disbAccountNo;
	}

	public java.lang.String getDisbAccountBank() {
		return this.disbAccountBank;
	}

	public void setDisbAccountBank(java.lang.String disbAccountBank) {
		this.disbAccountBank = disbAccountBank;
	}

	public java.lang.String getDisbCurrencyCode() {
		return this.disbCurrencyCode;
	}

	public void setDisbCurrencyCode(java.lang.String disbCurrencyCode) {
		this.disbCurrencyCode = disbCurrencyCode;
	}

	public java.math.BigDecimal getDisbTaxAmount() {
		return this.disbTaxAmount;
	}

	public void setDisbTaxAmount(java.math.BigDecimal disbTaxAmount) {
		this.disbTaxAmount = disbTaxAmount;
	}

	public java.math.BigDecimal getDisbAmount() {
		return this.disbAmount;
	}

	public void setDisbAmount(java.math.BigDecimal disbAmount) {
		this.disbAmount = disbAmount;
	}

	public java.math.BigDecimal getDisbTotal() {
		return this.disbTotal;
	}

	public void setDisbTotal(java.math.BigDecimal disbTotal) {
		this.disbTotal = disbTotal;
	}

	public java.lang.String getDtxdDisbursementListBackup01() {
		return this.dtxdDisbursementListBackup01;
	}

	public void setDtxdDisbursementListBackup01(
			java.lang.String dtxdDisbursementListBackup01) {
		this.dtxdDisbursementListBackup01 = dtxdDisbursementListBackup01;
	}

	public java.lang.String getDtxdDisbursementListBackup02() {
		return this.dtxdDisbursementListBackup02;
	}

	public void setDtxdDisbursementListBackup02(
			java.lang.String dtxdDisbursementListBackup02) {
		this.dtxdDisbursementListBackup02 = dtxdDisbursementListBackup02;
	}

	public java.lang.String getDtxdDisbursementListBackup03() {
		return this.dtxdDisbursementListBackup03;
	}

	public void setDtxdDisbursementListBackup03(
			java.lang.String dtxdDisbursementListBackup03) {
		this.dtxdDisbursementListBackup03 = dtxdDisbursementListBackup03;
	}

	public java.lang.String getDtxdDisbursementListBackup04() {
		return this.dtxdDisbursementListBackup04;
	}

	public void setDtxdDisbursementListBackup04(
			java.lang.String dtxdDisbursementListBackup04) {
		this.dtxdDisbursementListBackup04 = dtxdDisbursementListBackup04;
	}

	public java.lang.String getDtxdDisbursementListBackup05() {
		return this.dtxdDisbursementListBackup05;
	}

	public void setDtxdDisbursementListBackup05(
			java.lang.String dtxdDisbursementListBackup05) {
		this.dtxdDisbursementListBackup05 = dtxdDisbursementListBackup05;
	}

	public DTXDDisbursementList(java.lang.String disbAccountName,
			java.lang.String disbAccountNo, java.lang.String disbAccountBank,
			java.lang.String disbCurrencyCode,
			java.math.BigDecimal disbTaxAmount,
			java.math.BigDecimal disbAmount, java.math.BigDecimal disbTotal,
			java.lang.String dtxdDisbursementListBackup01,
			java.lang.String dtxdDisbursementListBackup02,
			java.lang.String dtxdDisbursementListBackup03,
			java.lang.String dtxdDisbursementListBackup04,
			java.lang.String dtxdDisbursementListBackup05) {
		this.disbAccountName = disbAccountName;
		this.disbAccountNo = disbAccountNo;
		this.disbAccountBank = disbAccountBank;
		this.disbCurrencyCode = disbCurrencyCode;
		this.disbTaxAmount = disbTaxAmount;
		this.disbAmount = disbAmount;
		this.disbTotal = disbTotal;
		this.dtxdDisbursementListBackup01 = dtxdDisbursementListBackup01;
		this.dtxdDisbursementListBackup02 = dtxdDisbursementListBackup02;
		this.dtxdDisbursementListBackup03 = dtxdDisbursementListBackup03;
		this.dtxdDisbursementListBackup04 = dtxdDisbursementListBackup04;
		this.dtxdDisbursementListBackup05 = dtxdDisbursementListBackup05;
	}

}