package com.myspace.evnhcm1;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class DTXDPaymentListDetail implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("IDThanhToan")
	public java.lang.String paymentNoPD;
	@org.kie.api.definition.type.Label("IDThanhToanCT")
	public java.lang.String paymentDetailNoPD;
	@org.kie.api.definition.type.Label("LoaiDong")
	public java.lang.String paymentDetailTypePD;
	@org.kie.api.definition.type.Label("IDThanhToanCTCha")
	public java.lang.String paymentDetailThanhToanCTChaIDPD;
	@org.kie.api.definition.type.Label("IDLoaiThanhToan")
	public java.lang.String paymentDetailMethodPD;
	@org.kie.api.definition.type.Label("Column1")
	public java.lang.String paymentDetailColumn1PD;
	@org.kie.api.definition.type.Label("IDDuAn")
	public java.lang.String paymentDetailDAPD;
	@org.kie.api.definition.type.Label("TenDuAn")
	public java.lang.String paymentDetailDANamePD;
	@org.kie.api.definition.type.Label("NoiDung")
	public java.lang.String paymentDetailDescriptionPD;
	@org.kie.api.definition.type.Label("IDNguonVon")
	public java.lang.String paymentResourceIdPD;
	@org.kie.api.definition.type.Label("TenNguonVon")
	public java.lang.String paymentResourceNamePD;
	@org.kie.api.definition.type.Label("IDNguyenTe")
	public java.lang.String requestCurrencyPD;
	@org.kie.api.definition.type.Label("TyGia")
	public java.math.BigDecimal paymentRatePD;
	@org.kie.api.definition.type.Label("Xay Lap")
	public java.math.BigDecimal requestBuildingAmountPD;
	@org.kie.api.definition.type.Label("ThietBi")
	public java.math.BigDecimal requestEquipmentAmountPD;
	@org.kie.api.definition.type.Label("Khac")
	public java.math.BigDecimal requestOtherAmountPD;
	@org.kie.api.definition.type.Label("Gia Tri (Theo Nguyen Te)")
	public java.math.BigDecimal requestTotalAmountPD;
	@org.kie.api.definition.type.Label("QuyDoiVND")
	public java.math.BigDecimal requestTotalAmountVNDPD;

	@org.kie.api.definition.type.Label("IDNguonVon")
	public java.lang.String resourceCapitalIdAppr;

	@org.kie.api.definition.type.Label("VonNuocNgoai")
	public java.math.BigInteger resourceCapitalTypeAppr;

	@org.kie.api.definition.type.Label("TenNguonVon")
	public java.lang.String resourceCapitalNameAppr;

	@org.kie.api.definition.type.Label("IDNguyenTe")
	public java.lang.String approvalCurrencyIdAppr;

	@org.kie.api.definition.type.Label("TenVietTat")
	public java.lang.String approvalCurrencyCodeAppr;

	@org.kie.api.definition.type.Label("TenNguyenTe")
	public java.lang.String approvalCurrencyNameAppr;

	@org.kie.api.definition.type.Label("ThuTu")
	public java.lang.String approvalCurrencyOrderAppr;

	@org.kie.api.definition.type.Label("So Tien Xay Lap Quy Doi VND (Cap)")
	public java.math.BigDecimal approvalBuildingAmountAppr;

	@org.kie.api.definition.type.Label("So Tien Thiet Bi Quy Doi VND (Cap)")
	public java.math.BigDecimal approvalEquipmentAmountAppr;

	@org.kie.api.definition.type.Label("So Tien Khac Quy Doi VND (Cap)")
	public java.math.BigDecimal approvalOtherAmountAppr;

	@org.kie.api.definition.type.Label("Tong  Cap Truoc Thue")
	public java.math.BigDecimal approvalToTalAmountAppr;

	@org.kie.api.definition.type.Label("So Tien Thue")
	public java.math.BigDecimal approvalTaxAmountAppr;

	@org.kie.api.definition.type.Label("Tong (Cap)")
	public java.math.BigDecimal approvalTotalAppr;

	@org.kie.api.definition.type.Label("Backup 01")
	public java.lang.String dtxdPaymentListDetailBackUp01;

	@org.kie.api.definition.type.Label("Backup 02")
	public java.lang.String dtxdPaymentListDetailBackUp02;

	@org.kie.api.definition.type.Label("Backup 03")
	public java.lang.String dtxdPaymentListDetailBackUp03;

	@org.kie.api.definition.type.Label("Backup 04")
	public java.lang.String dtxdPaymentListDetailBackUp04;

	@org.kie.api.definition.type.Label("Backup 05")
	public java.lang.String dtxdPaymentListDetailBackUp05;

	@org.kie.api.definition.type.Label(value = "Ti Gia")
	public java.math.BigDecimal approvalRate;

	@org.kie.api.definition.type.Label(value = "So Tien Xay Lap Nguyen Te (Cap)")
	public java.math.BigDecimal approvalBuildingAmountApprFCY;

	@org.kie.api.definition.type.Label(value = "So Tien Thiet Bi Nguyen Te (Cap)")
	public java.math.BigDecimal approvalEquipmentAmountApprFCY;

	@org.kie.api.definition.type.Label(value = "So Tien Khac Nguyen Te (Cap)")
	public java.math.BigDecimal approvalOtherAmountApprFCY;

	@org.kie.api.definition.type.Label(value = "Tong  Cap Nguyen Te Truoc Thue")
	public java.math.BigDecimal approvalToTalAmountApprFCY;

	@org.kie.api.definition.type.Label(value = "Tong Nguyen Te (Cap)")
	public java.math.BigDecimal approvalTotalApprFCY;

	public DTXDPaymentListDetail() {
	}

	public java.lang.String getPaymentNoPD() {
		return this.paymentNoPD;
	}

	public void setPaymentNoPD(java.lang.String paymentNoPD) {
		this.paymentNoPD = paymentNoPD;
	}

	public java.lang.String getPaymentDetailNoPD() {
		return this.paymentDetailNoPD;
	}

	public void setPaymentDetailNoPD(java.lang.String paymentDetailNoPD) {
		this.paymentDetailNoPD = paymentDetailNoPD;
	}

	public java.lang.String getPaymentDetailTypePD() {
		return this.paymentDetailTypePD;
	}

	public void setPaymentDetailTypePD(java.lang.String paymentDetailTypePD) {
		this.paymentDetailTypePD = paymentDetailTypePD;
	}

	public java.lang.String getPaymentDetailThanhToanCTChaIDPD() {
		return this.paymentDetailThanhToanCTChaIDPD;
	}

	public void setPaymentDetailThanhToanCTChaIDPD(
			java.lang.String paymentDetailThanhToanCTChaIDPD) {
		this.paymentDetailThanhToanCTChaIDPD = paymentDetailThanhToanCTChaIDPD;
	}

	public java.lang.String getPaymentDetailMethodPD() {
		return this.paymentDetailMethodPD;
	}

	public void setPaymentDetailMethodPD(java.lang.String paymentDetailMethodPD) {
		this.paymentDetailMethodPD = paymentDetailMethodPD;
	}

	public java.lang.String getPaymentDetailColumn1PD() {
		return this.paymentDetailColumn1PD;
	}

	public void setPaymentDetailColumn1PD(
			java.lang.String paymentDetailColumn1PD) {
		this.paymentDetailColumn1PD = paymentDetailColumn1PD;
	}

	public java.lang.String getPaymentDetailDAPD() {
		return this.paymentDetailDAPD;
	}

	public void setPaymentDetailDAPD(java.lang.String paymentDetailDAPD) {
		this.paymentDetailDAPD = paymentDetailDAPD;
	}

	public java.lang.String getPaymentDetailDANamePD() {
		return this.paymentDetailDANamePD;
	}

	public void setPaymentDetailDANamePD(java.lang.String paymentDetailDANamePD) {
		this.paymentDetailDANamePD = paymentDetailDANamePD;
	}

	public java.lang.String getPaymentDetailDescriptionPD() {
		return this.paymentDetailDescriptionPD;
	}

	public void setPaymentDetailDescriptionPD(
			java.lang.String paymentDetailDescriptionPD) {
		this.paymentDetailDescriptionPD = paymentDetailDescriptionPD;
	}

	public java.lang.String getPaymentResourceIdPD() {
		return this.paymentResourceIdPD;
	}

	public void setPaymentResourceIdPD(java.lang.String paymentResourceIdPD) {
		this.paymentResourceIdPD = paymentResourceIdPD;
	}

	public java.lang.String getPaymentResourceNamePD() {
		return this.paymentResourceNamePD;
	}

	public void setPaymentResourceNamePD(java.lang.String paymentResourceNamePD) {
		this.paymentResourceNamePD = paymentResourceNamePD;
	}

	public java.lang.String getRequestCurrencyPD() {
		return this.requestCurrencyPD;
	}

	public void setRequestCurrencyPD(java.lang.String requestCurrencyPD) {
		this.requestCurrencyPD = requestCurrencyPD;
	}

	public java.math.BigDecimal getPaymentRatePD() {
		return this.paymentRatePD;
	}

	public void setPaymentRatePD(java.math.BigDecimal paymentRatePD) {
		this.paymentRatePD = paymentRatePD;
	}

	public java.math.BigDecimal getRequestBuildingAmountPD() {
		return this.requestBuildingAmountPD;
	}

	public void setRequestBuildingAmountPD(
			java.math.BigDecimal requestBuildingAmountPD) {
		this.requestBuildingAmountPD = requestBuildingAmountPD;
	}

	public java.math.BigDecimal getRequestEquipmentAmountPD() {
		return this.requestEquipmentAmountPD;
	}

	public void setRequestEquipmentAmountPD(
			java.math.BigDecimal requestEquipmentAmountPD) {
		this.requestEquipmentAmountPD = requestEquipmentAmountPD;
	}

	public java.math.BigDecimal getRequestOtherAmountPD() {
		return this.requestOtherAmountPD;
	}

	public void setRequestOtherAmountPD(
			java.math.BigDecimal requestOtherAmountPD) {
		this.requestOtherAmountPD = requestOtherAmountPD;
	}

	public java.math.BigDecimal getRequestTotalAmountPD() {
		return this.requestTotalAmountPD;
	}

	public void setRequestTotalAmountPD(
			java.math.BigDecimal requestTotalAmountPD) {
		this.requestTotalAmountPD = requestTotalAmountPD;
	}

	public java.math.BigDecimal getRequestTotalAmountVNDPD() {
		return this.requestTotalAmountVNDPD;
	}

	public void setRequestTotalAmountVNDPD(
			java.math.BigDecimal requestTotalAmountVNDPD) {
		this.requestTotalAmountVNDPD = requestTotalAmountVNDPD;
	}

	public java.lang.String getResourceCapitalIdAppr() {
		return this.resourceCapitalIdAppr;
	}

	public void setResourceCapitalIdAppr(java.lang.String resourceCapitalIdAppr) {
		this.resourceCapitalIdAppr = resourceCapitalIdAppr;
	}

	public java.math.BigInteger getResourceCapitalTypeAppr() {
		return this.resourceCapitalTypeAppr;
	}

	public void setResourceCapitalTypeAppr(
			java.math.BigInteger resourceCapitalTypeAppr) {
		this.resourceCapitalTypeAppr = resourceCapitalTypeAppr;
	}

	public java.lang.String getResourceCapitalNameAppr() {
		return this.resourceCapitalNameAppr;
	}

	public void setResourceCapitalNameAppr(
			java.lang.String resourceCapitalNameAppr) {
		this.resourceCapitalNameAppr = resourceCapitalNameAppr;
	}

	public java.lang.String getApprovalCurrencyIdAppr() {
		return this.approvalCurrencyIdAppr;
	}

	public void setApprovalCurrencyIdAppr(
			java.lang.String approvalCurrencyIdAppr) {
		this.approvalCurrencyIdAppr = approvalCurrencyIdAppr;
	}

	public java.lang.String getApprovalCurrencyCodeAppr() {
		return this.approvalCurrencyCodeAppr;
	}

	public void setApprovalCurrencyCodeAppr(
			java.lang.String approvalCurrencyCodeAppr) {
		this.approvalCurrencyCodeAppr = approvalCurrencyCodeAppr;
	}

	public java.lang.String getApprovalCurrencyNameAppr() {
		return this.approvalCurrencyNameAppr;
	}

	public void setApprovalCurrencyNameAppr(
			java.lang.String approvalCurrencyNameAppr) {
		this.approvalCurrencyNameAppr = approvalCurrencyNameAppr;
	}

	public java.lang.String getApprovalCurrencyOrderAppr() {
		return this.approvalCurrencyOrderAppr;
	}

	public void setApprovalCurrencyOrderAppr(
			java.lang.String approvalCurrencyOrderAppr) {
		this.approvalCurrencyOrderAppr = approvalCurrencyOrderAppr;
	}

	public java.math.BigDecimal getApprovalBuildingAmountAppr() {
		return this.approvalBuildingAmountAppr;
	}

	public void setApprovalBuildingAmountAppr(
			java.math.BigDecimal approvalBuildingAmountAppr) {
		this.approvalBuildingAmountAppr = approvalBuildingAmountAppr;
	}

	public java.math.BigDecimal getApprovalEquipmentAmountAppr() {
		return this.approvalEquipmentAmountAppr;
	}

	public void setApprovalEquipmentAmountAppr(
			java.math.BigDecimal approvalEquipmentAmountAppr) {
		this.approvalEquipmentAmountAppr = approvalEquipmentAmountAppr;
	}

	public java.math.BigDecimal getApprovalOtherAmountAppr() {
		return this.approvalOtherAmountAppr;
	}

	public void setApprovalOtherAmountAppr(
			java.math.BigDecimal approvalOtherAmountAppr) {
		this.approvalOtherAmountAppr = approvalOtherAmountAppr;
	}

	public java.math.BigDecimal getApprovalToTalAmountAppr() {
		return this.approvalToTalAmountAppr;
	}

	public void setApprovalToTalAmountAppr(
			java.math.BigDecimal approvalToTalAmountAppr) {
		this.approvalToTalAmountAppr = approvalToTalAmountAppr;
	}

	public java.math.BigDecimal getApprovalTaxAmountAppr() {
		return this.approvalTaxAmountAppr;
	}

	public void setApprovalTaxAmountAppr(
			java.math.BigDecimal approvalTaxAmountAppr) {
		this.approvalTaxAmountAppr = approvalTaxAmountAppr;
	}

	public java.math.BigDecimal getApprovalTotalAppr() {
		return this.approvalTotalAppr;
	}

	public void setApprovalTotalAppr(java.math.BigDecimal approvalTotalAppr) {
		this.approvalTotalAppr = approvalTotalAppr;
	}

	public java.lang.String getDtxdPaymentListDetailBackUp01() {
		return this.dtxdPaymentListDetailBackUp01;
	}

	public void setDtxdPaymentListDetailBackUp01(
			java.lang.String dtxdPaymentListDetailBackUp01) {
		this.dtxdPaymentListDetailBackUp01 = dtxdPaymentListDetailBackUp01;
	}

	public java.lang.String getDtxdPaymentListDetailBackUp02() {
		return this.dtxdPaymentListDetailBackUp02;
	}

	public void setDtxdPaymentListDetailBackUp02(
			java.lang.String dtxdPaymentListDetailBackUp02) {
		this.dtxdPaymentListDetailBackUp02 = dtxdPaymentListDetailBackUp02;
	}

	public java.lang.String getDtxdPaymentListDetailBackUp03() {
		return this.dtxdPaymentListDetailBackUp03;
	}

	public void setDtxdPaymentListDetailBackUp03(
			java.lang.String dtxdPaymentListDetailBackUp03) {
		this.dtxdPaymentListDetailBackUp03 = dtxdPaymentListDetailBackUp03;
	}

	public java.lang.String getDtxdPaymentListDetailBackUp04() {
		return this.dtxdPaymentListDetailBackUp04;
	}

	public void setDtxdPaymentListDetailBackUp04(
			java.lang.String dtxdPaymentListDetailBackUp04) {
		this.dtxdPaymentListDetailBackUp04 = dtxdPaymentListDetailBackUp04;
	}

	public java.lang.String getDtxdPaymentListDetailBackUp05() {
		return this.dtxdPaymentListDetailBackUp05;
	}

	public void setDtxdPaymentListDetailBackUp05(
			java.lang.String dtxdPaymentListDetailBackUp05) {
		this.dtxdPaymentListDetailBackUp05 = dtxdPaymentListDetailBackUp05;
	}

	public java.math.BigDecimal getApprovalRate() {
		return this.approvalRate;
	}

	public void setApprovalRate(java.math.BigDecimal approvalRate) {
		this.approvalRate = approvalRate;
	}

	public java.math.BigDecimal getApprovalBuildingAmountApprFCY() {
		return this.approvalBuildingAmountApprFCY;
	}

	public void setApprovalBuildingAmountApprFCY(
			java.math.BigDecimal approvalBuildingAmountApprFCY) {
		this.approvalBuildingAmountApprFCY = approvalBuildingAmountApprFCY;
	}

	public java.math.BigDecimal getApprovalEquipmentAmountApprFCY() {
		return this.approvalEquipmentAmountApprFCY;
	}

	public void setApprovalEquipmentAmountApprFCY(
			java.math.BigDecimal approvalEquipmentAmountApprFCY) {
		this.approvalEquipmentAmountApprFCY = approvalEquipmentAmountApprFCY;
	}

	public java.math.BigDecimal getApprovalOtherAmountApprFCY() {
		return this.approvalOtherAmountApprFCY;
	}

	public void setApprovalOtherAmountApprFCY(
			java.math.BigDecimal approvalOtherAmountApprFCY) {
		this.approvalOtherAmountApprFCY = approvalOtherAmountApprFCY;
	}

	public java.math.BigDecimal getApprovalToTalAmountApprFCY() {
		return this.approvalToTalAmountApprFCY;
	}

	public void setApprovalToTalAmountApprFCY(
			java.math.BigDecimal approvalToTalAmountApprFCY) {
		this.approvalToTalAmountApprFCY = approvalToTalAmountApprFCY;
	}

	public java.math.BigDecimal getApprovalTotalApprFCY() {
		return this.approvalTotalApprFCY;
	}

	public void setApprovalTotalApprFCY(
			java.math.BigDecimal approvalTotalApprFCY) {
		this.approvalTotalApprFCY = approvalTotalApprFCY;
	}

	public DTXDPaymentListDetail(java.lang.String paymentNoPD,
			java.lang.String paymentDetailNoPD,
			java.lang.String paymentDetailTypePD,
			java.lang.String paymentDetailThanhToanCTChaIDPD,
			java.lang.String paymentDetailMethodPD,
			java.lang.String paymentDetailColumn1PD,
			java.lang.String paymentDetailDAPD,
			java.lang.String paymentDetailDANamePD,
			java.lang.String paymentDetailDescriptionPD,
			java.lang.String paymentResourceIdPD,
			java.lang.String paymentResourceNamePD,
			java.lang.String requestCurrencyPD,
			java.math.BigDecimal paymentRatePD,
			java.math.BigDecimal requestBuildingAmountPD,
			java.math.BigDecimal requestEquipmentAmountPD,
			java.math.BigDecimal requestOtherAmountPD,
			java.math.BigDecimal requestTotalAmountPD,
			java.math.BigDecimal requestTotalAmountVNDPD,
			java.lang.String resourceCapitalIdAppr,
			java.math.BigInteger resourceCapitalTypeAppr,
			java.lang.String resourceCapitalNameAppr,
			java.lang.String approvalCurrencyIdAppr,
			java.lang.String approvalCurrencyCodeAppr,
			java.lang.String approvalCurrencyNameAppr,
			java.lang.String approvalCurrencyOrderAppr,
			java.math.BigDecimal approvalBuildingAmountAppr,
			java.math.BigDecimal approvalEquipmentAmountAppr,
			java.math.BigDecimal approvalOtherAmountAppr,
			java.math.BigDecimal approvalToTalAmountAppr,
			java.math.BigDecimal approvalTaxAmountAppr,
			java.math.BigDecimal approvalTotalAppr,
			java.lang.String dtxdPaymentListDetailBackUp01,
			java.lang.String dtxdPaymentListDetailBackUp02,
			java.lang.String dtxdPaymentListDetailBackUp03,
			java.lang.String dtxdPaymentListDetailBackUp04,
			java.lang.String dtxdPaymentListDetailBackUp05,
			java.math.BigDecimal approvalRate,
			java.math.BigDecimal approvalBuildingAmountApprFCY,
			java.math.BigDecimal approvalEquipmentAmountApprFCY,
			java.math.BigDecimal approvalOtherAmountApprFCY,
			java.math.BigDecimal approvalToTalAmountApprFCY,
			java.math.BigDecimal approvalTotalApprFCY) {
		this.paymentNoPD = paymentNoPD;
		this.paymentDetailNoPD = paymentDetailNoPD;
		this.paymentDetailTypePD = paymentDetailTypePD;
		this.paymentDetailThanhToanCTChaIDPD = paymentDetailThanhToanCTChaIDPD;
		this.paymentDetailMethodPD = paymentDetailMethodPD;
		this.paymentDetailColumn1PD = paymentDetailColumn1PD;
		this.paymentDetailDAPD = paymentDetailDAPD;
		this.paymentDetailDANamePD = paymentDetailDANamePD;
		this.paymentDetailDescriptionPD = paymentDetailDescriptionPD;
		this.paymentResourceIdPD = paymentResourceIdPD;
		this.paymentResourceNamePD = paymentResourceNamePD;
		this.requestCurrencyPD = requestCurrencyPD;
		this.paymentRatePD = paymentRatePD;
		this.requestBuildingAmountPD = requestBuildingAmountPD;
		this.requestEquipmentAmountPD = requestEquipmentAmountPD;
		this.requestOtherAmountPD = requestOtherAmountPD;
		this.requestTotalAmountPD = requestTotalAmountPD;
		this.requestTotalAmountVNDPD = requestTotalAmountVNDPD;
		this.resourceCapitalIdAppr = resourceCapitalIdAppr;
		this.resourceCapitalTypeAppr = resourceCapitalTypeAppr;
		this.resourceCapitalNameAppr = resourceCapitalNameAppr;
		this.approvalCurrencyIdAppr = approvalCurrencyIdAppr;
		this.approvalCurrencyCodeAppr = approvalCurrencyCodeAppr;
		this.approvalCurrencyNameAppr = approvalCurrencyNameAppr;
		this.approvalCurrencyOrderAppr = approvalCurrencyOrderAppr;
		this.approvalBuildingAmountAppr = approvalBuildingAmountAppr;
		this.approvalEquipmentAmountAppr = approvalEquipmentAmountAppr;
		this.approvalOtherAmountAppr = approvalOtherAmountAppr;
		this.approvalToTalAmountAppr = approvalToTalAmountAppr;
		this.approvalTaxAmountAppr = approvalTaxAmountAppr;
		this.approvalTotalAppr = approvalTotalAppr;
		this.dtxdPaymentListDetailBackUp01 = dtxdPaymentListDetailBackUp01;
		this.dtxdPaymentListDetailBackUp02 = dtxdPaymentListDetailBackUp02;
		this.dtxdPaymentListDetailBackUp03 = dtxdPaymentListDetailBackUp03;
		this.dtxdPaymentListDetailBackUp04 = dtxdPaymentListDetailBackUp04;
		this.dtxdPaymentListDetailBackUp05 = dtxdPaymentListDetailBackUp05;
		this.approvalRate = approvalRate;
		this.approvalBuildingAmountApprFCY = approvalBuildingAmountApprFCY;
		this.approvalEquipmentAmountApprFCY = approvalEquipmentAmountApprFCY;
		this.approvalOtherAmountApprFCY = approvalOtherAmountApprFCY;
		this.approvalToTalAmountApprFCY = approvalToTalAmountApprFCY;
		this.approvalTotalApprFCY = approvalTotalApprFCY;
	}

}