package com.myspace.evnhcm1;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class DTXDBranchDebtList implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "Tai Khoan No")
	public java.lang.String branchDebitAccountNo;
	@org.kie.api.definition.type.Label(value = "Tai Khoan Co")
	public java.lang.String branchCreditAccountNo;
	@org.kie.api.definition.type.Label(value = "So Tien")
	public java.math.BigDecimal branchAmountDebt;
	@org.kie.api.definition.type.Label(value = "Backup 01")
	public java.lang.String dtxdBranchDebtListBackUp01;
	@org.kie.api.definition.type.Label(value = "Backup 02")
	public java.lang.String dtxdBranchDebtListBackUp02;
	@org.kie.api.definition.type.Label(value = "Backup 03")
	public java.lang.String dtxdBranchDebtListBackUp03;
	@org.kie.api.definition.type.Label(value = "Backup 04")
	public java.lang.String dtxdBranchDebtListBackUp04;
	@org.kie.api.definition.type.Label(value = "Backup 05")
	public java.lang.String dtxdBranchDebtListBackUp05;

	public DTXDBranchDebtList() {
	}

	public java.lang.String getBranchDebitAccountNo() {
		return this.branchDebitAccountNo;
	}

	public void setBranchDebitAccountNo(java.lang.String branchDebitAccountNo) {
		this.branchDebitAccountNo = branchDebitAccountNo;
	}

	public java.lang.String getBranchCreditAccountNo() {
		return this.branchCreditAccountNo;
	}

	public void setBranchCreditAccountNo(java.lang.String branchCreditAccountNo) {
		this.branchCreditAccountNo = branchCreditAccountNo;
	}

	public java.math.BigDecimal getBranchAmountDebt() {
		return this.branchAmountDebt;
	}

	public void setBranchAmountDebt(java.math.BigDecimal branchAmountDebt) {
		this.branchAmountDebt = branchAmountDebt;
	}

	public java.lang.String getDtxdBranchDebtListBackUp01() {
		return this.dtxdBranchDebtListBackUp01;
	}

	public void setDtxdBranchDebtListBackUp01(
			java.lang.String dtxdBranchDebtListBackUp01) {
		this.dtxdBranchDebtListBackUp01 = dtxdBranchDebtListBackUp01;
	}

	public java.lang.String getDtxdBranchDebtListBackUp02() {
		return this.dtxdBranchDebtListBackUp02;
	}

	public void setDtxdBranchDebtListBackUp02(
			java.lang.String dtxdBranchDebtListBackUp02) {
		this.dtxdBranchDebtListBackUp02 = dtxdBranchDebtListBackUp02;
	}

	public java.lang.String getDtxdBranchDebtListBackUp03() {
		return this.dtxdBranchDebtListBackUp03;
	}

	public void setDtxdBranchDebtListBackUp03(
			java.lang.String dtxdBranchDebtListBackUp03) {
		this.dtxdBranchDebtListBackUp03 = dtxdBranchDebtListBackUp03;
	}

	public java.lang.String getDtxdBranchDebtListBackUp04() {
		return this.dtxdBranchDebtListBackUp04;
	}

	public void setDtxdBranchDebtListBackUp04(
			java.lang.String dtxdBranchDebtListBackUp04) {
		this.dtxdBranchDebtListBackUp04 = dtxdBranchDebtListBackUp04;
	}

	public java.lang.String getDtxdBranchDebtListBackUp05() {
		return this.dtxdBranchDebtListBackUp05;
	}

	public void setDtxdBranchDebtListBackUp05(
			java.lang.String dtxdBranchDebtListBackUp05) {
		this.dtxdBranchDebtListBackUp05 = dtxdBranchDebtListBackUp05;
	}

	public DTXDBranchDebtList(java.lang.String branchDebitAccountNo,
			java.lang.String branchCreditAccountNo,
			java.math.BigDecimal branchAmountDebt,
			java.lang.String dtxdBranchDebtListBackUp01,
			java.lang.String dtxdBranchDebtListBackUp02,
			java.lang.String dtxdBranchDebtListBackUp03,
			java.lang.String dtxdBranchDebtListBackUp04,
			java.lang.String dtxdBranchDebtListBackUp05) {
		this.branchDebitAccountNo = branchDebitAccountNo;
		this.branchCreditAccountNo = branchCreditAccountNo;
		this.branchAmountDebt = branchAmountDebt;
		this.dtxdBranchDebtListBackUp01 = dtxdBranchDebtListBackUp01;
		this.dtxdBranchDebtListBackUp02 = dtxdBranchDebtListBackUp02;
		this.dtxdBranchDebtListBackUp03 = dtxdBranchDebtListBackUp03;
		this.dtxdBranchDebtListBackUp04 = dtxdBranchDebtListBackUp04;
		this.dtxdBranchDebtListBackUp05 = dtxdBranchDebtListBackUp05;
	}

}