package com.myspace.evnhcm1;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class DTXDApplication implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("process_general_header")
	public java.lang.String process_general_header;
	@org.kie.api.definition.type.Label("RA QUYET DINH")
	public com.myspace.evnhcm1.ProcessNavigation processNavigation;
	@org.kie.api.definition.type.Label("THONG TIN TO TRINH TAI CHI NHANH")
	public com.myspace.evnhcm1.DTXDBranchApplication branchApplication;
	@org.kie.api.definition.type.Label("THONG TIN PHIEU THANH TOAN")
	public java.util.List<com.myspace.evnhcm1.DTXDPaymentList> paymentList;
	@org.kie.api.definition.type.Label("THONG TIN TO TRINH TAI TONG CONG TY")
	public com.myspace.evnhcm1.DTXDHOApplication hoApplication;

	@org.kie.api.definition.type.Label("THONG TIN TRA VE")
	public java.util.List<com.myspace.evnhcm1.ReturnList> returnList;

	@org.kie.api.definition.type.Label("Backup 01")
	public java.lang.String dtxdBackUp01;

	@org.kie.api.definition.type.Label("Backup 02")
	public java.lang.String dtxdBackUp02;

	@org.kie.api.definition.type.Label("Backup 03")
	public java.lang.String dtxdBackUp03;

	@org.kie.api.definition.type.Label("Backup 04")
	public java.lang.String dtxdBackUp04;

	@org.kie.api.definition.type.Label("Backup 05")
	public java.lang.String dtxdBackUp05;

	@org.kie.api.definition.type.Label(value = "THONG TIN CHUYEN TIEN")
	public java.util.List<com.myspace.evnhcm1.DTXDDisbursementList> disbursementList;

	public DTXDApplication() {
	}

	public java.lang.String getProcess_general_header() {
		return this.process_general_header;
	}

	public void setProcess_general_header(
			java.lang.String process_general_header) {
		this.process_general_header = process_general_header;
	}

	public com.myspace.evnhcm1.ProcessNavigation getProcessNavigation() {
		return this.processNavigation;
	}

	public void setProcessNavigation(
			com.myspace.evnhcm1.ProcessNavigation processNavigation) {
		this.processNavigation = processNavigation;
	}

	public com.myspace.evnhcm1.DTXDBranchApplication getBranchApplication() {
		return this.branchApplication;
	}

	public void setBranchApplication(
			com.myspace.evnhcm1.DTXDBranchApplication branchApplication) {
		this.branchApplication = branchApplication;
	}

	public java.util.List<com.myspace.evnhcm1.DTXDPaymentList> getPaymentList() {
		return this.paymentList;
	}

	public void setPaymentList(
			java.util.List<com.myspace.evnhcm1.DTXDPaymentList> paymentList) {
		this.paymentList = paymentList;
	}

	public com.myspace.evnhcm1.DTXDHOApplication getHoApplication() {
		return this.hoApplication;
	}

	public void setHoApplication(
			com.myspace.evnhcm1.DTXDHOApplication hoApplication) {
		this.hoApplication = hoApplication;
	}

	public java.util.List<com.myspace.evnhcm1.ReturnList> getReturnList() {
		return this.returnList;
	}

	public void setReturnList(
			java.util.List<com.myspace.evnhcm1.ReturnList> returnList) {
		this.returnList = returnList;
	}

	public java.lang.String getDtxdBackUp01() {
		return this.dtxdBackUp01;
	}

	public void setDtxdBackUp01(java.lang.String dtxdBackUp01) {
		this.dtxdBackUp01 = dtxdBackUp01;
	}

	public java.lang.String getDtxdBackUp02() {
		return this.dtxdBackUp02;
	}

	public void setDtxdBackUp02(java.lang.String dtxdBackUp02) {
		this.dtxdBackUp02 = dtxdBackUp02;
	}

	public java.lang.String getDtxdBackUp03() {
		return this.dtxdBackUp03;
	}

	public void setDtxdBackUp03(java.lang.String dtxdBackUp03) {
		this.dtxdBackUp03 = dtxdBackUp03;
	}

	public java.lang.String getDtxdBackUp04() {
		return this.dtxdBackUp04;
	}

	public void setDtxdBackUp04(java.lang.String dtxdBackUp04) {
		this.dtxdBackUp04 = dtxdBackUp04;
	}

	public java.lang.String getDtxdBackUp05() {
		return this.dtxdBackUp05;
	}

	public void setDtxdBackUp05(java.lang.String dtxdBackUp05) {
		this.dtxdBackUp05 = dtxdBackUp05;
	}

	public java.util.List<com.myspace.evnhcm1.DTXDDisbursementList> getDisbursementList() {
		return this.disbursementList;
	}

	public void setDisbursementList(
			java.util.List<com.myspace.evnhcm1.DTXDDisbursementList> disbursementList) {
		this.disbursementList = disbursementList;
	}

	public DTXDApplication(
			java.lang.String process_general_header,
			com.myspace.evnhcm1.ProcessNavigation processNavigation,
			com.myspace.evnhcm1.DTXDBranchApplication branchApplication,
			java.util.List<com.myspace.evnhcm1.DTXDPaymentList> paymentList,
			com.myspace.evnhcm1.DTXDHOApplication hoApplication,
			java.util.List<com.myspace.evnhcm1.ReturnList> returnList,
			java.lang.String dtxdBackUp01,
			java.lang.String dtxdBackUp02,
			java.lang.String dtxdBackUp03,
			java.lang.String dtxdBackUp04,
			java.lang.String dtxdBackUp05,
			java.util.List<com.myspace.evnhcm1.DTXDDisbursementList> disbursementList) {
		this.process_general_header = process_general_header;
		this.processNavigation = processNavigation;
		this.branchApplication = branchApplication;
		this.paymentList = paymentList;
		this.hoApplication = hoApplication;
		this.returnList = returnList;
		this.dtxdBackUp01 = dtxdBackUp01;
		this.dtxdBackUp02 = dtxdBackUp02;
		this.dtxdBackUp03 = dtxdBackUp03;
		this.dtxdBackUp04 = dtxdBackUp04;
		this.dtxdBackUp05 = dtxdBackUp05;
		this.disbursementList = disbursementList;
	}

}