package com.myspace.evnhcm1;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class DTXDBranchApplication implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("IDDonVi_IMIS")
	public java.lang.String branchIdBR;
	@org.kie.api.definition.type.Label("MaDonVi_IMIS")
	public java.lang.String branchCodeBR;
	@org.kie.api.definition.type.Label("TenDonVi_IMIS")
	public java.lang.String branchNameBR;
	@org.kie.api.definition.type.Label("Nam Ke Hoach")
	public java.lang.String namKHBR;
	@org.kie.api.definition.type.Label("IDNguyenTe")
	public java.lang.Integer currencyIdBR;
	@org.kie.api.definition.type.Label("TenVietTat")
	public java.lang.String currencyCodeBR;
	@org.kie.api.definition.type.Label("TenNguyenTe")
	public java.lang.String currencyNameBR;
	@org.kie.api.definition.type.Label("ThuTu")
	public java.lang.Integer currencyOrderBR;
	@org.kie.api.definition.type.Label("So To Trinh Tai Don Vi")
	public java.lang.String appNoBR;
	@org.kie.api.definition.type.Label("Tinh Trang To Trinh")
	public java.lang.String appStatusBR;
	@org.kie.api.definition.type.Label("Noi Dung")
	public java.lang.String appDescriptionBR;
	@org.kie.api.definition.type.Label("Tieu De Cua To Trinh")
	public java.lang.String titleBR;
	@org.kie.api.definition.type.Label("Tam Ung")
	public java.lang.Boolean appTypeBR;
	@org.kie.api.definition.type.Label("Can Cu")
	public java.lang.String baseBR;
	@org.kie.api.definition.type.Label("Noi Dung To Trinh")
	public java.lang.String contentBR;
	@org.kie.api.definition.type.Label("Tong Tien Bang So")
	public java.math.BigDecimal totalBR;
	@org.kie.api.definition.type.Label("Tong Tien Bang Chu")
	public java.lang.String totalInWordBR;
	@org.kie.api.definition.type.Label("Noi Nhan")
	public java.lang.String receiveBR;
	@org.kie.api.definition.type.Label("Nguoi Lap")
	public java.lang.String createByBR;
	@org.kie.api.definition.type.Label("Ho Ten Nguoi Lap")
	public java.lang.String createByFullBR;
	@org.kie.api.definition.type.Label("Ngay Lap")
	public java.util.Date createAtBR;
	@org.kie.api.definition.type.Label("Nguoi Xem Xet")
	public java.lang.String reviewByBR;
	@org.kie.api.definition.type.Label("Ho Ten Nguoi Xem Xet")
	public java.lang.String reviewByFullBR;
	@org.kie.api.definition.type.Label("Ngay Xem Xet")
	public java.util.Date reviewAtBR;
	@org.kie.api.definition.type.Label("Nguoi Duyet")
	public java.lang.String approveByBR;
	@org.kie.api.definition.type.Label("Ho Ten Nguoi Duyet")
	public java.lang.String approveByFullBR;
	@org.kie.api.definition.type.Label("Ngay Duyet")
	public java.util.Date approveAtBR;

	@org.kie.api.definition.type.Label("id_capvon")
	public java.lang.String idCapVonBR;

	@org.kie.api.definition.type.Label("Thang KH")
	public java.lang.String thangKHBR;

	@org.kie.api.definition.type.Label("Tong Trinh Truoc Thue")
	public java.math.BigDecimal amountBR;

	@org.kie.api.definition.type.Label("Tong Trinh Thue")
	public java.math.BigDecimal amountVATBR;

	@org.kie.api.definition.type.Label("So Tai Khoan")
	public java.lang.String accountNoBR;

	@org.kie.api.definition.type.Label("Ten Ngan Hang")
	public java.lang.String bankNameBR;

	@org.kie.api.definition.type.Label("Backup 01")
	public java.lang.String dtxdBranchBackUp01;

	@org.kie.api.definition.type.Label("Backup 02")
	public java.lang.String dtxdBranchBackUp02;

	@org.kie.api.definition.type.Label("Backup 03")
	public java.lang.String dtxdBranchBackUp03;

	@org.kie.api.definition.type.Label("Backup 04")
	public java.lang.String dtxdBranchBackUp04;

	@org.kie.api.definition.type.Label("Backup 05")
	public java.lang.String dtxdBranchBackUp05;

	@org.kie.api.definition.type.Label("Backup 06")
	public java.lang.String dtxdBranchBackUp06;

	@org.kie.api.definition.type.Label("Backup 07")
	public java.lang.String dtxdBranchBackUp07;

	@org.kie.api.definition.type.Label("Backup 08")
	public java.lang.String dtxdBranchBackUp08;

	@org.kie.api.definition.type.Label("Backup 09")
	public java.lang.String dtxdBranchBackUp09;

	@org.kie.api.definition.type.Label("Backup 10")
	public java.lang.String dtxdBranchBackUp10;

	@org.kie.api.definition.type.Label(value = "Kinh Gui")
	public java.lang.String dearHO;

	public DTXDBranchApplication() {
	}

	public java.lang.String getBranchIdBR() {
		return this.branchIdBR;
	}

	public void setBranchIdBR(java.lang.String branchIdBR) {
		this.branchIdBR = branchIdBR;
	}

	public java.lang.String getBranchCodeBR() {
		return this.branchCodeBR;
	}

	public void setBranchCodeBR(java.lang.String branchCodeBR) {
		this.branchCodeBR = branchCodeBR;
	}

	public java.lang.String getBranchNameBR() {
		return this.branchNameBR;
	}

	public void setBranchNameBR(java.lang.String branchNameBR) {
		this.branchNameBR = branchNameBR;
	}

	public java.lang.String getNamKHBR() {
		return this.namKHBR;
	}

	public void setNamKHBR(java.lang.String namKHBR) {
		this.namKHBR = namKHBR;
	}

	public java.lang.Integer getCurrencyIdBR() {
		return this.currencyIdBR;
	}

	public void setCurrencyIdBR(java.lang.Integer currencyIdBR) {
		this.currencyIdBR = currencyIdBR;
	}

	public java.lang.String getCurrencyCodeBR() {
		return this.currencyCodeBR;
	}

	public void setCurrencyCodeBR(java.lang.String currencyCodeBR) {
		this.currencyCodeBR = currencyCodeBR;
	}

	public java.lang.String getCurrencyNameBR() {
		return this.currencyNameBR;
	}

	public void setCurrencyNameBR(java.lang.String currencyNameBR) {
		this.currencyNameBR = currencyNameBR;
	}

	public java.lang.Integer getCurrencyOrderBR() {
		return this.currencyOrderBR;
	}

	public void setCurrencyOrderBR(java.lang.Integer currencyOrderBR) {
		this.currencyOrderBR = currencyOrderBR;
	}

	public java.lang.String getAppNoBR() {
		return this.appNoBR;
	}

	public void setAppNoBR(java.lang.String appNoBR) {
		this.appNoBR = appNoBR;
	}

	public java.lang.String getAppStatusBR() {
		return this.appStatusBR;
	}

	public void setAppStatusBR(java.lang.String appStatusBR) {
		this.appStatusBR = appStatusBR;
	}

	public java.lang.String getAppDescriptionBR() {
		return this.appDescriptionBR;
	}

	public void setAppDescriptionBR(java.lang.String appDescriptionBR) {
		this.appDescriptionBR = appDescriptionBR;
	}

	public java.lang.String getTitleBR() {
		return this.titleBR;
	}

	public void setTitleBR(java.lang.String titleBR) {
		this.titleBR = titleBR;
	}

	public java.lang.Boolean getAppTypeBR() {
		return this.appTypeBR;
	}

	public void setAppTypeBR(java.lang.Boolean appTypeBR) {
		this.appTypeBR = appTypeBR;
	}

	public java.lang.String getBaseBR() {
		return this.baseBR;
	}

	public void setBaseBR(java.lang.String baseBR) {
		this.baseBR = baseBR;
	}

	public java.lang.String getContentBR() {
		return this.contentBR;
	}

	public void setContentBR(java.lang.String contentBR) {
		this.contentBR = contentBR;
	}

	public java.math.BigDecimal getTotalBR() {
		return this.totalBR;
	}

	public void setTotalBR(java.math.BigDecimal totalBR) {
		this.totalBR = totalBR;
	}

	public java.lang.String getTotalInWordBR() {
		return this.totalInWordBR;
	}

	public void setTotalInWordBR(java.lang.String totalInWordBR) {
		this.totalInWordBR = totalInWordBR;
	}

	public java.lang.String getReceiveBR() {
		return this.receiveBR;
	}

	public void setReceiveBR(java.lang.String receiveBR) {
		this.receiveBR = receiveBR;
	}

	public java.lang.String getCreateByBR() {
		return this.createByBR;
	}

	public void setCreateByBR(java.lang.String createByBR) {
		this.createByBR = createByBR;
	}

	public java.lang.String getCreateByFullBR() {
		return this.createByFullBR;
	}

	public void setCreateByFullBR(java.lang.String createByFullBR) {
		this.createByFullBR = createByFullBR;
	}

	public java.util.Date getCreateAtBR() {
		return this.createAtBR;
	}

	public void setCreateAtBR(java.util.Date createAtBR) {
		this.createAtBR = createAtBR;
	}

	public java.lang.String getReviewByBR() {
		return this.reviewByBR;
	}

	public void setReviewByBR(java.lang.String reviewByBR) {
		this.reviewByBR = reviewByBR;
	}

	public java.lang.String getReviewByFullBR() {
		return this.reviewByFullBR;
	}

	public void setReviewByFullBR(java.lang.String reviewByFullBR) {
		this.reviewByFullBR = reviewByFullBR;
	}

	public java.util.Date getReviewAtBR() {
		return this.reviewAtBR;
	}

	public void setReviewAtBR(java.util.Date reviewAtBR) {
		this.reviewAtBR = reviewAtBR;
	}

	public java.lang.String getApproveByBR() {
		return this.approveByBR;
	}

	public void setApproveByBR(java.lang.String approveByBR) {
		this.approveByBR = approveByBR;
	}

	public java.lang.String getApproveByFullBR() {
		return this.approveByFullBR;
	}

	public void setApproveByFullBR(java.lang.String approveByFullBR) {
		this.approveByFullBR = approveByFullBR;
	}

	public java.util.Date getApproveAtBR() {
		return this.approveAtBR;
	}

	public void setApproveAtBR(java.util.Date approveAtBR) {
		this.approveAtBR = approveAtBR;
	}

	public java.lang.String getIdCapVonBR() {
		return this.idCapVonBR;
	}

	public void setIdCapVonBR(java.lang.String idCapVonBR) {
		this.idCapVonBR = idCapVonBR;
	}

	public java.lang.String getThangKHBR() {
		return this.thangKHBR;
	}

	public void setThangKHBR(java.lang.String thangKHBR) {
		this.thangKHBR = thangKHBR;
	}

	public java.math.BigDecimal getAmountBR() {
		return this.amountBR;
	}

	public void setAmountBR(java.math.BigDecimal amountBR) {
		this.amountBR = amountBR;
	}

	public java.math.BigDecimal getAmountVATBR() {
		return this.amountVATBR;
	}

	public void setAmountVATBR(java.math.BigDecimal amountVATBR) {
		this.amountVATBR = amountVATBR;
	}

	public java.lang.String getAccountNoBR() {
		return this.accountNoBR;
	}

	public void setAccountNoBR(java.lang.String accountNoBR) {
		this.accountNoBR = accountNoBR;
	}

	public java.lang.String getBankNameBR() {
		return this.bankNameBR;
	}

	public void setBankNameBR(java.lang.String bankNameBR) {
		this.bankNameBR = bankNameBR;
	}

	public java.lang.String getDtxdBranchBackUp01() {
		return this.dtxdBranchBackUp01;
	}

	public void setDtxdBranchBackUp01(java.lang.String dtxdBranchBackUp01) {
		this.dtxdBranchBackUp01 = dtxdBranchBackUp01;
	}

	public java.lang.String getDtxdBranchBackUp02() {
		return this.dtxdBranchBackUp02;
	}

	public void setDtxdBranchBackUp02(java.lang.String dtxdBranchBackUp02) {
		this.dtxdBranchBackUp02 = dtxdBranchBackUp02;
	}

	public java.lang.String getDtxdBranchBackUp03() {
		return this.dtxdBranchBackUp03;
	}

	public void setDtxdBranchBackUp03(java.lang.String dtxdBranchBackUp03) {
		this.dtxdBranchBackUp03 = dtxdBranchBackUp03;
	}

	public java.lang.String getDtxdBranchBackUp04() {
		return this.dtxdBranchBackUp04;
	}

	public void setDtxdBranchBackUp04(java.lang.String dtxdBranchBackUp04) {
		this.dtxdBranchBackUp04 = dtxdBranchBackUp04;
	}

	public java.lang.String getDtxdBranchBackUp05() {
		return this.dtxdBranchBackUp05;
	}

	public void setDtxdBranchBackUp05(java.lang.String dtxdBranchBackUp05) {
		this.dtxdBranchBackUp05 = dtxdBranchBackUp05;
	}

	public java.lang.String getDtxdBranchBackUp06() {
		return this.dtxdBranchBackUp06;
	}

	public void setDtxdBranchBackUp06(java.lang.String dtxdBranchBackUp06) {
		this.dtxdBranchBackUp06 = dtxdBranchBackUp06;
	}

	public java.lang.String getDtxdBranchBackUp07() {
		return this.dtxdBranchBackUp07;
	}

	public void setDtxdBranchBackUp07(java.lang.String dtxdBranchBackUp07) {
		this.dtxdBranchBackUp07 = dtxdBranchBackUp07;
	}

	public java.lang.String getDtxdBranchBackUp08() {
		return this.dtxdBranchBackUp08;
	}

	public void setDtxdBranchBackUp08(java.lang.String dtxdBranchBackUp08) {
		this.dtxdBranchBackUp08 = dtxdBranchBackUp08;
	}

	public java.lang.String getDtxdBranchBackUp09() {
		return this.dtxdBranchBackUp09;
	}

	public void setDtxdBranchBackUp09(java.lang.String dtxdBranchBackUp09) {
		this.dtxdBranchBackUp09 = dtxdBranchBackUp09;
	}

	public java.lang.String getDtxdBranchBackUp10() {
		return this.dtxdBranchBackUp10;
	}

	public void setDtxdBranchBackUp10(java.lang.String dtxdBranchBackUp10) {
		this.dtxdBranchBackUp10 = dtxdBranchBackUp10;
	}

	public java.lang.String getDearHO() {
		return this.dearHO;
	}

	public void setDearHO(java.lang.String dearHO) {
		this.dearHO = dearHO;
	}

	public DTXDBranchApplication(java.lang.String branchIdBR,
			java.lang.String branchCodeBR, java.lang.String branchNameBR,
			java.lang.String namKHBR, java.lang.Integer currencyIdBR,
			java.lang.String currencyCodeBR, java.lang.String currencyNameBR,
			java.lang.Integer currencyOrderBR, java.lang.String appNoBR,
			java.lang.String appStatusBR, java.lang.String appDescriptionBR,
			java.lang.String titleBR, java.lang.Boolean appTypeBR,
			java.lang.String baseBR, java.lang.String contentBR,
			java.math.BigDecimal totalBR, java.lang.String totalInWordBR,
			java.lang.String receiveBR, java.lang.String createByBR,
			java.lang.String createByFullBR, java.util.Date createAtBR,
			java.lang.String reviewByBR, java.lang.String reviewByFullBR,
			java.util.Date reviewAtBR, java.lang.String approveByBR,
			java.lang.String approveByFullBR, java.util.Date approveAtBR,
			java.lang.String idCapVonBR, java.lang.String thangKHBR,
			java.math.BigDecimal amountBR, java.math.BigDecimal amountVATBR,
			java.lang.String accountNoBR, java.lang.String bankNameBR,
			java.lang.String dtxdBranchBackUp01,
			java.lang.String dtxdBranchBackUp02,
			java.lang.String dtxdBranchBackUp03,
			java.lang.String dtxdBranchBackUp04,
			java.lang.String dtxdBranchBackUp05,
			java.lang.String dtxdBranchBackUp06,
			java.lang.String dtxdBranchBackUp07,
			java.lang.String dtxdBranchBackUp08,
			java.lang.String dtxdBranchBackUp09,
			java.lang.String dtxdBranchBackUp10, java.lang.String dearHO) {
		this.branchIdBR = branchIdBR;
		this.branchCodeBR = branchCodeBR;
		this.branchNameBR = branchNameBR;
		this.namKHBR = namKHBR;
		this.currencyIdBR = currencyIdBR;
		this.currencyCodeBR = currencyCodeBR;
		this.currencyNameBR = currencyNameBR;
		this.currencyOrderBR = currencyOrderBR;
		this.appNoBR = appNoBR;
		this.appStatusBR = appStatusBR;
		this.appDescriptionBR = appDescriptionBR;
		this.titleBR = titleBR;
		this.appTypeBR = appTypeBR;
		this.baseBR = baseBR;
		this.contentBR = contentBR;
		this.totalBR = totalBR;
		this.totalInWordBR = totalInWordBR;
		this.receiveBR = receiveBR;
		this.createByBR = createByBR;
		this.createByFullBR = createByFullBR;
		this.createAtBR = createAtBR;
		this.reviewByBR = reviewByBR;
		this.reviewByFullBR = reviewByFullBR;
		this.reviewAtBR = reviewAtBR;
		this.approveByBR = approveByBR;
		this.approveByFullBR = approveByFullBR;
		this.approveAtBR = approveAtBR;
		this.idCapVonBR = idCapVonBR;
		this.thangKHBR = thangKHBR;
		this.amountBR = amountBR;
		this.amountVATBR = amountVATBR;
		this.accountNoBR = accountNoBR;
		this.bankNameBR = bankNameBR;
		this.dtxdBranchBackUp01 = dtxdBranchBackUp01;
		this.dtxdBranchBackUp02 = dtxdBranchBackUp02;
		this.dtxdBranchBackUp03 = dtxdBranchBackUp03;
		this.dtxdBranchBackUp04 = dtxdBranchBackUp04;
		this.dtxdBranchBackUp05 = dtxdBranchBackUp05;
		this.dtxdBranchBackUp06 = dtxdBranchBackUp06;
		this.dtxdBranchBackUp07 = dtxdBranchBackUp07;
		this.dtxdBranchBackUp08 = dtxdBranchBackUp08;
		this.dtxdBranchBackUp09 = dtxdBranchBackUp09;
		this.dtxdBranchBackUp10 = dtxdBranchBackUp10;
		this.dearHO = dearHO;
	}

}