package com.myspace.evnhcm1;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class DTXDDebtList implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("Tai Khoan No")
	public java.lang.String debitAccountNo;
	@org.kie.api.definition.type.Label("Tai Khoan Co")
	public java.lang.String creditAccountNo;
	@org.kie.api.definition.type.Label("So Tien")
	public java.math.BigDecimal amountDebt;

	@org.kie.api.definition.type.Label(value = "Backup 01 ")
	public java.lang.String dtxdDebtListBackUp01;

	@org.kie.api.definition.type.Label(value = "Backup 02")
	public java.lang.String dtxdDebtListBackUp02;

	@org.kie.api.definition.type.Label(value = "Backup 03")
	public java.lang.String dtxdDebtListBackUp03;

	@org.kie.api.definition.type.Label(value = "Backup 04")
	public java.lang.String dtxdDebtListBackUp04;

	@org.kie.api.definition.type.Label(value = "Backup 05")
	public java.lang.String dtxdDebtListBackUp05;

	public DTXDDebtList() {
	}

	public java.lang.String getDebitAccountNo() {
		return this.debitAccountNo;
	}

	public void setDebitAccountNo(java.lang.String debitAccountNo) {
		this.debitAccountNo = debitAccountNo;
	}

	public java.lang.String getCreditAccountNo() {
		return this.creditAccountNo;
	}

	public void setCreditAccountNo(java.lang.String creditAccountNo) {
		this.creditAccountNo = creditAccountNo;
	}

	public java.math.BigDecimal getAmountDebt() {
		return this.amountDebt;
	}

	public void setAmountDebt(java.math.BigDecimal amountDebt) {
		this.amountDebt = amountDebt;
	}

	public java.lang.String getDtxdDebtListBackUp01() {
		return this.dtxdDebtListBackUp01;
	}

	public void setDtxdDebtListBackUp01(java.lang.String dtxdDebtListBackUp01) {
		this.dtxdDebtListBackUp01 = dtxdDebtListBackUp01;
	}

	public java.lang.String getDtxdDebtListBackUp02() {
		return this.dtxdDebtListBackUp02;
	}

	public void setDtxdDebtListBackUp02(java.lang.String dtxdDebtListBackUp02) {
		this.dtxdDebtListBackUp02 = dtxdDebtListBackUp02;
	}

	public java.lang.String getDtxdDebtListBackUp03() {
		return this.dtxdDebtListBackUp03;
	}

	public void setDtxdDebtListBackUp03(java.lang.String dtxdDebtListBackUp03) {
		this.dtxdDebtListBackUp03 = dtxdDebtListBackUp03;
	}

	public java.lang.String getDtxdDebtListBackUp04() {
		return this.dtxdDebtListBackUp04;
	}

	public void setDtxdDebtListBackUp04(java.lang.String dtxdDebtListBackUp04) {
		this.dtxdDebtListBackUp04 = dtxdDebtListBackUp04;
	}

	public java.lang.String getDtxdDebtListBackUp05() {
		return this.dtxdDebtListBackUp05;
	}

	public void setDtxdDebtListBackUp05(java.lang.String dtxdDebtListBackUp05) {
		this.dtxdDebtListBackUp05 = dtxdDebtListBackUp05;
	}

	public DTXDDebtList(java.lang.String debitAccountNo,
			java.lang.String creditAccountNo, java.math.BigDecimal amountDebt,
			java.lang.String dtxdDebtListBackUp01,
			java.lang.String dtxdDebtListBackUp02,
			java.lang.String dtxdDebtListBackUp03,
			java.lang.String dtxdDebtListBackUp04,
			java.lang.String dtxdDebtListBackUp05) {
		this.debitAccountNo = debitAccountNo;
		this.creditAccountNo = creditAccountNo;
		this.amountDebt = amountDebt;
		this.dtxdDebtListBackUp01 = dtxdDebtListBackUp01;
		this.dtxdDebtListBackUp02 = dtxdDebtListBackUp02;
		this.dtxdDebtListBackUp03 = dtxdDebtListBackUp03;
		this.dtxdDebtListBackUp04 = dtxdDebtListBackUp04;
		this.dtxdDebtListBackUp05 = dtxdDebtListBackUp05;
	}

}