package com.myspace.evnhcm1;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class PaymentOrder implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("TenTat")
	public java.lang.String branchAbbPO;
	@org.kie.api.definition.type.Label("MaDonVi")
	public java.lang.String branchCodePO;
	@org.kie.api.definition.type.Label("IDDonVi")
	public java.lang.String branchIdPO;
	@org.kie.api.definition.type.Label("TenDonVi")
	public java.lang.String branchNamePO;
	@org.kie.api.definition.type.Label("OldMaDV")
	public java.lang.String branchOldIdPO;
	@org.kie.api.definition.type.Label("LEDGER_ID")
	public java.lang.String ledgerIdPO;
	@org.kie.api.definition.type.Label("ORG_ID")
	public java.lang.String orgIdPO;
	@org.kie.api.definition.type.Label("SOTK")
	public java.lang.String poAccount;
	@org.kie.api.definition.type.Label("SO_TIEN_CHI")
	public java.math.BigDecimal poAmount;
	@org.kie.api.definition.type.Label("BANK_ACCOUNT")
	public java.lang.String poBankAccount;
	@org.kie.api.definition.type.Label("BANK_ACCOUNT_NAME")
	public java.lang.String poBankName;
	@org.kie.api.definition.type.Label("SO_CT")
	public java.lang.String poCT;
	@org.kie.api.definition.type.Label("LOAI_TIEN")
	public java.lang.String poCurrency;
	@org.kie.api.definition.type.Label("DIEN_GIAI")
	public java.lang.String poDescription;
	@org.kie.api.definition.type.Label("Tu Ngay")
	public java.util.Date poFromDate;
	@org.kie.api.definition.type.Label("TY_GIA")
	public java.math.BigDecimal poRate;
	@org.kie.api.definition.type.Label("SEGMENT4")
	public java.lang.String poSegment4;
	@org.kie.api.definition.type.Label("So Phieu")
	public java.lang.String poTicketNo;
	@org.kie.api.definition.type.Label("Den Ngay")
	public java.util.Date poToDate;
	@org.kie.api.definition.type.Label("TYPE_CT")
	public java.lang.String poType;

	@org.kie.api.definition.type.Label(value = "Backup 01")
	public java.lang.String poBackUp01;

	@org.kie.api.definition.type.Label(value = "Backup 02")
	public java.lang.String poBackUp02;

	@org.kie.api.definition.type.Label(value = "Backup 03")
	public java.lang.String poBackUp03;

	@org.kie.api.definition.type.Label(value = "Backup 04")
	public java.lang.String poBackUp04;

	@org.kie.api.definition.type.Label(value = "Backup 05")
	public java.lang.String poBackUp05;

	public PaymentOrder() {
	}

	public java.lang.String getBranchAbbPO() {
		return this.branchAbbPO;
	}

	public void setBranchAbbPO(java.lang.String branchAbbPO) {
		this.branchAbbPO = branchAbbPO;
	}

	public java.lang.String getBranchCodePO() {
		return this.branchCodePO;
	}

	public void setBranchCodePO(java.lang.String branchCodePO) {
		this.branchCodePO = branchCodePO;
	}

	public java.lang.String getBranchIdPO() {
		return this.branchIdPO;
	}

	public void setBranchIdPO(java.lang.String branchIdPO) {
		this.branchIdPO = branchIdPO;
	}

	public java.lang.String getBranchNamePO() {
		return this.branchNamePO;
	}

	public void setBranchNamePO(java.lang.String branchNamePO) {
		this.branchNamePO = branchNamePO;
	}

	public java.lang.String getBranchOldIdPO() {
		return this.branchOldIdPO;
	}

	public void setBranchOldIdPO(java.lang.String branchOldIdPO) {
		this.branchOldIdPO = branchOldIdPO;
	}

	public java.lang.String getLedgerIdPO() {
		return this.ledgerIdPO;
	}

	public void setLedgerIdPO(java.lang.String ledgerIdPO) {
		this.ledgerIdPO = ledgerIdPO;
	}

	public java.lang.String getOrgIdPO() {
		return this.orgIdPO;
	}

	public void setOrgIdPO(java.lang.String orgIdPO) {
		this.orgIdPO = orgIdPO;
	}

	public java.lang.String getPoAccount() {
		return this.poAccount;
	}

	public void setPoAccount(java.lang.String poAccount) {
		this.poAccount = poAccount;
	}

	public java.math.BigDecimal getPoAmount() {
		return this.poAmount;
	}

	public void setPoAmount(java.math.BigDecimal poAmount) {
		this.poAmount = poAmount;
	}

	public java.lang.String getPoBankAccount() {
		return this.poBankAccount;
	}

	public void setPoBankAccount(java.lang.String poBankAccount) {
		this.poBankAccount = poBankAccount;
	}

	public java.lang.String getPoBankName() {
		return this.poBankName;
	}

	public void setPoBankName(java.lang.String poBankName) {
		this.poBankName = poBankName;
	}

	public java.lang.String getPoCT() {
		return this.poCT;
	}

	public void setPoCT(java.lang.String poCT) {
		this.poCT = poCT;
	}

	public java.lang.String getPoCurrency() {
		return this.poCurrency;
	}

	public void setPoCurrency(java.lang.String poCurrency) {
		this.poCurrency = poCurrency;
	}

	public java.lang.String getPoDescription() {
		return this.poDescription;
	}

	public void setPoDescription(java.lang.String poDescription) {
		this.poDescription = poDescription;
	}

	public java.util.Date getPoFromDate() {
		return this.poFromDate;
	}

	public void setPoFromDate(java.util.Date poFromDate) {
		this.poFromDate = poFromDate;
	}

	public java.math.BigDecimal getPoRate() {
		return this.poRate;
	}

	public void setPoRate(java.math.BigDecimal poRate) {
		this.poRate = poRate;
	}

	public java.lang.String getPoSegment4() {
		return this.poSegment4;
	}

	public void setPoSegment4(java.lang.String poSegment4) {
		this.poSegment4 = poSegment4;
	}

	public java.lang.String getPoTicketNo() {
		return this.poTicketNo;
	}

	public void setPoTicketNo(java.lang.String poTicketNo) {
		this.poTicketNo = poTicketNo;
	}

	public java.util.Date getPoToDate() {
		return this.poToDate;
	}

	public void setPoToDate(java.util.Date poToDate) {
		this.poToDate = poToDate;
	}

	public java.lang.String getPoType() {
		return this.poType;
	}

	public void setPoType(java.lang.String poType) {
		this.poType = poType;
	}

	public java.lang.String getPoBackUp01() {
		return this.poBackUp01;
	}

	public void setPoBackUp01(java.lang.String poBackUp01) {
		this.poBackUp01 = poBackUp01;
	}

	public java.lang.String getPoBackUp02() {
		return this.poBackUp02;
	}

	public void setPoBackUp02(java.lang.String poBackUp02) {
		this.poBackUp02 = poBackUp02;
	}

	public java.lang.String getPoBackUp03() {
		return this.poBackUp03;
	}

	public void setPoBackUp03(java.lang.String poBackUp03) {
		this.poBackUp03 = poBackUp03;
	}

	public java.lang.String getPoBackUp04() {
		return this.poBackUp04;
	}

	public void setPoBackUp04(java.lang.String poBackUp04) {
		this.poBackUp04 = poBackUp04;
	}

	public java.lang.String getPoBackUp05() {
		return this.poBackUp05;
	}

	public void setPoBackUp05(java.lang.String poBackUp05) {
		this.poBackUp05 = poBackUp05;
	}

	public PaymentOrder(java.lang.String branchAbbPO,
			java.lang.String branchCodePO, java.lang.String branchIdPO,
			java.lang.String branchNamePO, java.lang.String branchOldIdPO,
			java.lang.String ledgerIdPO, java.lang.String orgIdPO,
			java.lang.String poAccount, java.math.BigDecimal poAmount,
			java.lang.String poBankAccount, java.lang.String poBankName,
			java.lang.String poCT, java.lang.String poCurrency,
			java.lang.String poDescription, java.util.Date poFromDate,
			java.math.BigDecimal poRate, java.lang.String poSegment4,
			java.lang.String poTicketNo, java.util.Date poToDate,
			java.lang.String poType, java.lang.String poBackUp01,
			java.lang.String poBackUp02, java.lang.String poBackUp03,
			java.lang.String poBackUp04, java.lang.String poBackUp05) {
		this.branchAbbPO = branchAbbPO;
		this.branchCodePO = branchCodePO;
		this.branchIdPO = branchIdPO;
		this.branchNamePO = branchNamePO;
		this.branchOldIdPO = branchOldIdPO;
		this.ledgerIdPO = ledgerIdPO;
		this.orgIdPO = orgIdPO;
		this.poAccount = poAccount;
		this.poAmount = poAmount;
		this.poBankAccount = poBankAccount;
		this.poBankName = poBankName;
		this.poCT = poCT;
		this.poCurrency = poCurrency;
		this.poDescription = poDescription;
		this.poFromDate = poFromDate;
		this.poRate = poRate;
		this.poSegment4 = poSegment4;
		this.poTicketNo = poTicketNo;
		this.poToDate = poToDate;
		this.poType = poType;
		this.poBackUp01 = poBackUp01;
		this.poBackUp02 = poBackUp02;
		this.poBackUp03 = poBackUp03;
		this.poBackUp04 = poBackUp04;
		this.poBackUp05 = poBackUp05;
	}

}