package com.myspace.evnhcm1;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class ReturnList implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("Ly Do Tra Ve")
	public java.lang.String returnReason;
	@org.kie.api.definition.type.Label("Nguoi Tra Ve")
	public java.lang.String returnUser;
	@org.kie.api.definition.type.Label("Noi Tra Ve")
	public java.lang.String returnStage;
	@org.kie.api.definition.type.Label("Ngay Tra Ve")
	public java.util.Date returnDate;

	@org.kie.api.definition.type.Label("Ma Cong Viec")
	public java.lang.String taskInstanceId;

	@org.kie.api.definition.type.Label("Ho Va Ten Nguoi Tra Ve")
	public java.lang.String returnUserFull;

	@org.kie.api.definition.type.Label(value = "Backup 01")
	public java.lang.String returnListBackUp01;

	@org.kie.api.definition.type.Label(value = "Backup 02")
	public java.lang.String returnListBackUp02;

	@org.kie.api.definition.type.Label(value = "Backup 03")
	public java.lang.String returnListBackUp03;

	@org.kie.api.definition.type.Label(value = "Backup 04")
	public java.lang.String returnListBackUp04;

	@org.kie.api.definition.type.Label(value = "Backup 05")
	public java.lang.String returnListBackUp05;

	public ReturnList() {
	}

	public java.lang.String getReturnReason() {
		return this.returnReason;
	}

	public void setReturnReason(java.lang.String returnReason) {
		this.returnReason = returnReason;
	}

	public java.lang.String getReturnUser() {
		return this.returnUser;
	}

	public void setReturnUser(java.lang.String returnUser) {
		this.returnUser = returnUser;
	}

	public java.lang.String getReturnStage() {
		return this.returnStage;
	}

	public void setReturnStage(java.lang.String returnStage) {
		this.returnStage = returnStage;
	}

	public java.util.Date getReturnDate() {
		return this.returnDate;
	}

	public void setReturnDate(java.util.Date returnDate) {
		this.returnDate = returnDate;
	}

	public java.lang.String getTaskInstanceId() {
		return this.taskInstanceId;
	}

	public void setTaskInstanceId(java.lang.String taskInstanceId) {
		this.taskInstanceId = taskInstanceId;
	}

	public java.lang.String getReturnUserFull() {
		return this.returnUserFull;
	}

	public void setReturnUserFull(java.lang.String returnUserFull) {
		this.returnUserFull = returnUserFull;
	}

	public java.lang.String getReturnListBackUp01() {
		return this.returnListBackUp01;
	}

	public void setReturnListBackUp01(java.lang.String returnListBackUp01) {
		this.returnListBackUp01 = returnListBackUp01;
	}

	public java.lang.String getReturnListBackUp02() {
		return this.returnListBackUp02;
	}

	public void setReturnListBackUp02(java.lang.String returnListBackUp02) {
		this.returnListBackUp02 = returnListBackUp02;
	}

	public java.lang.String getReturnListBackUp03() {
		return this.returnListBackUp03;
	}

	public void setReturnListBackUp03(java.lang.String returnListBackUp03) {
		this.returnListBackUp03 = returnListBackUp03;
	}

	public java.lang.String getReturnListBackUp04() {
		return this.returnListBackUp04;
	}

	public void setReturnListBackUp04(java.lang.String returnListBackUp04) {
		this.returnListBackUp04 = returnListBackUp04;
	}

	public java.lang.String getReturnListBackUp05() {
		return this.returnListBackUp05;
	}

	public void setReturnListBackUp05(java.lang.String returnListBackUp05) {
		this.returnListBackUp05 = returnListBackUp05;
	}

	public ReturnList(java.lang.String returnReason,
			java.lang.String returnUser, java.lang.String returnStage,
			java.util.Date returnDate, java.lang.String taskInstanceId,
			java.lang.String returnUserFull,
			java.lang.String returnListBackUp01,
			java.lang.String returnListBackUp02,
			java.lang.String returnListBackUp03,
			java.lang.String returnListBackUp04,
			java.lang.String returnListBackUp05) {
		this.returnReason = returnReason;
		this.returnUser = returnUser;
		this.returnStage = returnStage;
		this.returnDate = returnDate;
		this.taskInstanceId = taskInstanceId;
		this.returnUserFull = returnUserFull;
		this.returnListBackUp01 = returnListBackUp01;
		this.returnListBackUp02 = returnListBackUp02;
		this.returnListBackUp03 = returnListBackUp03;
		this.returnListBackUp04 = returnListBackUp04;
		this.returnListBackUp05 = returnListBackUp05;
	}

}