package com.myspace.evnhcm1;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class SXKDBranchListFee implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("TenTat")
	public java.lang.String branchAbbFee;
	@org.kie.api.definition.type.Label("MaDonVi")
	public java.lang.String branchCodeFee;
	@org.kie.api.definition.type.Label("IDDonVi")
	public java.lang.String branchIdFee;
	@org.kie.api.definition.type.Label("TenDonVi")
	public java.lang.String branchNameFee;
	@org.kie.api.definition.type.Label("OldMaDV")
	public java.lang.String branchOldIdFee;
	@org.kie.api.definition.type.Label("LEDGER_ID")
	public java.lang.String ledgerIdFee;
	@org.kie.api.definition.type.Label("ORG_ID")
	public java.lang.String orgIdFee;
	@org.kie.api.definition.type.Label("So Tien Phai Cap")
	public java.math.BigDecimal amountFee;
	@org.kie.api.definition.type.Label("STT")
	public java.lang.Integer gridNoFee;
	@org.kie.api.definition.type.Label("Chi Phi")
	public java.lang.String normFee;

	@org.kie.api.definition.type.Label(value = "Backup 01")
	public java.lang.String sxkdBranchListFeeBackUp01;

	@org.kie.api.definition.type.Label(value = "Backup 02")
	public java.lang.String sxkdBranchListFeeBackUp02;

	@org.kie.api.definition.type.Label(value = "Backup 03")
	public java.lang.String sxkdBranchListFeeBackUp03;

	@org.kie.api.definition.type.Label(value = "Backup 04")
	public java.lang.String sxkdBranchListFeeBackUp04;

	@org.kie.api.definition.type.Label(value = "Backup 05")
	public java.lang.String sxkdBranchListFeeBackUp05;

	public SXKDBranchListFee() {
	}

	public java.lang.String getBranchAbbFee() {
		return this.branchAbbFee;
	}

	public void setBranchAbbFee(java.lang.String branchAbbFee) {
		this.branchAbbFee = branchAbbFee;
	}

	public java.lang.String getBranchCodeFee() {
		return this.branchCodeFee;
	}

	public void setBranchCodeFee(java.lang.String branchCodeFee) {
		this.branchCodeFee = branchCodeFee;
	}

	public java.lang.String getBranchIdFee() {
		return this.branchIdFee;
	}

	public void setBranchIdFee(java.lang.String branchIdFee) {
		this.branchIdFee = branchIdFee;
	}

	public java.lang.String getBranchNameFee() {
		return this.branchNameFee;
	}

	public void setBranchNameFee(java.lang.String branchNameFee) {
		this.branchNameFee = branchNameFee;
	}

	public java.lang.String getBranchOldIdFee() {
		return this.branchOldIdFee;
	}

	public void setBranchOldIdFee(java.lang.String branchOldIdFee) {
		this.branchOldIdFee = branchOldIdFee;
	}

	public java.lang.String getLedgerIdFee() {
		return this.ledgerIdFee;
	}

	public void setLedgerIdFee(java.lang.String ledgerIdFee) {
		this.ledgerIdFee = ledgerIdFee;
	}

	public java.lang.String getOrgIdFee() {
		return this.orgIdFee;
	}

	public void setOrgIdFee(java.lang.String orgIdFee) {
		this.orgIdFee = orgIdFee;
	}

	public java.math.BigDecimal getAmountFee() {
		return this.amountFee;
	}

	public void setAmountFee(java.math.BigDecimal amountFee) {
		this.amountFee = amountFee;
	}

	public java.lang.Integer getGridNoFee() {
		return this.gridNoFee;
	}

	public void setGridNoFee(java.lang.Integer gridNoFee) {
		this.gridNoFee = gridNoFee;
	}

	public java.lang.String getNormFee() {
		return this.normFee;
	}

	public void setNormFee(java.lang.String normFee) {
		this.normFee = normFee;
	}

	public java.lang.String getSxkdBranchListFeeBackUp01() {
		return this.sxkdBranchListFeeBackUp01;
	}

	public void setSxkdBranchListFeeBackUp01(
			java.lang.String sxkdBranchListFeeBackUp01) {
		this.sxkdBranchListFeeBackUp01 = sxkdBranchListFeeBackUp01;
	}

	public java.lang.String getSxkdBranchListFeeBackUp02() {
		return this.sxkdBranchListFeeBackUp02;
	}

	public void setSxkdBranchListFeeBackUp02(
			java.lang.String sxkdBranchListFeeBackUp02) {
		this.sxkdBranchListFeeBackUp02 = sxkdBranchListFeeBackUp02;
	}

	public java.lang.String getSxkdBranchListFeeBackUp03() {
		return this.sxkdBranchListFeeBackUp03;
	}

	public void setSxkdBranchListFeeBackUp03(
			java.lang.String sxkdBranchListFeeBackUp03) {
		this.sxkdBranchListFeeBackUp03 = sxkdBranchListFeeBackUp03;
	}

	public java.lang.String getSxkdBranchListFeeBackUp04() {
		return this.sxkdBranchListFeeBackUp04;
	}

	public void setSxkdBranchListFeeBackUp04(
			java.lang.String sxkdBranchListFeeBackUp04) {
		this.sxkdBranchListFeeBackUp04 = sxkdBranchListFeeBackUp04;
	}

	public java.lang.String getSxkdBranchListFeeBackUp05() {
		return this.sxkdBranchListFeeBackUp05;
	}

	public void setSxkdBranchListFeeBackUp05(
			java.lang.String sxkdBranchListFeeBackUp05) {
		this.sxkdBranchListFeeBackUp05 = sxkdBranchListFeeBackUp05;
	}

	public SXKDBranchListFee(java.lang.String branchAbbFee,
			java.lang.String branchCodeFee, java.lang.String branchIdFee,
			java.lang.String branchNameFee, java.lang.String branchOldIdFee,
			java.lang.String ledgerIdFee, java.lang.String orgIdFee,
			java.math.BigDecimal amountFee, java.lang.Integer gridNoFee,
			java.lang.String normFee,
			java.lang.String sxkdBranchListFeeBackUp01,
			java.lang.String sxkdBranchListFeeBackUp02,
			java.lang.String sxkdBranchListFeeBackUp03,
			java.lang.String sxkdBranchListFeeBackUp04,
			java.lang.String sxkdBranchListFeeBackUp05) {
		this.branchAbbFee = branchAbbFee;
		this.branchCodeFee = branchCodeFee;
		this.branchIdFee = branchIdFee;
		this.branchNameFee = branchNameFee;
		this.branchOldIdFee = branchOldIdFee;
		this.ledgerIdFee = ledgerIdFee;
		this.orgIdFee = orgIdFee;
		this.amountFee = amountFee;
		this.gridNoFee = gridNoFee;
		this.normFee = normFee;
		this.sxkdBranchListFeeBackUp01 = sxkdBranchListFeeBackUp01;
		this.sxkdBranchListFeeBackUp02 = sxkdBranchListFeeBackUp02;
		this.sxkdBranchListFeeBackUp03 = sxkdBranchListFeeBackUp03;
		this.sxkdBranchListFeeBackUp04 = sxkdBranchListFeeBackUp04;
		this.sxkdBranchListFeeBackUp05 = sxkdBranchListFeeBackUp05;
	}

}