package com.myspace.evnhcm1;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class SXKDHOListDebt implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("So Tien Phai Cap")
	public java.math.BigDecimal amountDebt;
	@org.kie.api.definition.type.Label("TenTat")
	public java.lang.String branchAbbDebt;
	@org.kie.api.definition.type.Label("MaDonVi")
	public java.lang.String branchCodeDebt;
	@org.kie.api.definition.type.Label("IDDonVi")
	public java.lang.String branchIdDebt;
	@org.kie.api.definition.type.Label("TenDonVi")
	public java.lang.String branchNameDebt;
	@org.kie.api.definition.type.Label("OldMaDV")
	public java.lang.String branchOldIdDebt;
	@org.kie.api.definition.type.Label("LEDGER_ID")
	public java.lang.String ledgerIdDebt;
	@org.kie.api.definition.type.Label("ORG_ID")
	public java.lang.String orgIdDebt;
	@org.kie.api.definition.type.Label("No/Co")
	public java.lang.String dOrCDebt;
	@org.kie.api.definition.type.Label("Tai Khoan")
	public java.lang.String glAccountDebt;

	@org.kie.api.definition.type.Label(value = "Backup 01")
	public java.lang.String sxkdHOListDebtBackUp01;

	@org.kie.api.definition.type.Label(value = "Backup 02")
	public java.lang.String sxkdHOListDebtBackUp02;

	@org.kie.api.definition.type.Label(value = "Backup 03")
	public java.lang.String sxkdHOListDebtBackUp03;

	@org.kie.api.definition.type.Label(value = "Backup 04")
	public java.lang.String sxkdHOListDebtBackUp04;

	@org.kie.api.definition.type.Label(value = "Backup 05")
	public java.lang.String sxkdHOListDebtBackUp05;

	public SXKDHOListDebt() {
	}

	public java.math.BigDecimal getAmountDebt() {
		return this.amountDebt;
	}

	public void setAmountDebt(java.math.BigDecimal amountDebt) {
		this.amountDebt = amountDebt;
	}

	public java.lang.String getBranchAbbDebt() {
		return this.branchAbbDebt;
	}

	public void setBranchAbbDebt(java.lang.String branchAbbDebt) {
		this.branchAbbDebt = branchAbbDebt;
	}

	public java.lang.String getBranchCodeDebt() {
		return this.branchCodeDebt;
	}

	public void setBranchCodeDebt(java.lang.String branchCodeDebt) {
		this.branchCodeDebt = branchCodeDebt;
	}

	public java.lang.String getBranchIdDebt() {
		return this.branchIdDebt;
	}

	public void setBranchIdDebt(java.lang.String branchIdDebt) {
		this.branchIdDebt = branchIdDebt;
	}

	public java.lang.String getBranchNameDebt() {
		return this.branchNameDebt;
	}

	public void setBranchNameDebt(java.lang.String branchNameDebt) {
		this.branchNameDebt = branchNameDebt;
	}

	public java.lang.String getBranchOldIdDebt() {
		return this.branchOldIdDebt;
	}

	public void setBranchOldIdDebt(java.lang.String branchOldIdDebt) {
		this.branchOldIdDebt = branchOldIdDebt;
	}

	public java.lang.String getLedgerIdDebt() {
		return this.ledgerIdDebt;
	}

	public void setLedgerIdDebt(java.lang.String ledgerIdDebt) {
		this.ledgerIdDebt = ledgerIdDebt;
	}

	public java.lang.String getOrgIdDebt() {
		return this.orgIdDebt;
	}

	public void setOrgIdDebt(java.lang.String orgIdDebt) {
		this.orgIdDebt = orgIdDebt;
	}

	public java.lang.String getdOrCDebt() {
		return this.dOrCDebt;
	}

	public void setdOrCDebt(java.lang.String dOrCDebt) {
		this.dOrCDebt = dOrCDebt;
	}

	public java.lang.String getGlAccountDebt() {
		return this.glAccountDebt;
	}

	public void setGlAccountDebt(java.lang.String glAccountDebt) {
		this.glAccountDebt = glAccountDebt;
	}

	public java.lang.String getSxkdHOListDebtBackUp01() {
		return this.sxkdHOListDebtBackUp01;
	}

	public void setSxkdHOListDebtBackUp01(
			java.lang.String sxkdHOListDebtBackUp01) {
		this.sxkdHOListDebtBackUp01 = sxkdHOListDebtBackUp01;
	}

	public java.lang.String getSxkdHOListDebtBackUp02() {
		return this.sxkdHOListDebtBackUp02;
	}

	public void setSxkdHOListDebtBackUp02(
			java.lang.String sxkdHOListDebtBackUp02) {
		this.sxkdHOListDebtBackUp02 = sxkdHOListDebtBackUp02;
	}

	public java.lang.String getSxkdHOListDebtBackUp03() {
		return this.sxkdHOListDebtBackUp03;
	}

	public void setSxkdHOListDebtBackUp03(
			java.lang.String sxkdHOListDebtBackUp03) {
		this.sxkdHOListDebtBackUp03 = sxkdHOListDebtBackUp03;
	}

	public java.lang.String getSxkdHOListDebtBackUp04() {
		return this.sxkdHOListDebtBackUp04;
	}

	public void setSxkdHOListDebtBackUp04(
			java.lang.String sxkdHOListDebtBackUp04) {
		this.sxkdHOListDebtBackUp04 = sxkdHOListDebtBackUp04;
	}

	public java.lang.String getSxkdHOListDebtBackUp05() {
		return this.sxkdHOListDebtBackUp05;
	}

	public void setSxkdHOListDebtBackUp05(
			java.lang.String sxkdHOListDebtBackUp05) {
		this.sxkdHOListDebtBackUp05 = sxkdHOListDebtBackUp05;
	}

	public SXKDHOListDebt(java.math.BigDecimal amountDebt,
			java.lang.String branchAbbDebt, java.lang.String branchCodeDebt,
			java.lang.String branchIdDebt, java.lang.String branchNameDebt,
			java.lang.String branchOldIdDebt, java.lang.String ledgerIdDebt,
			java.lang.String orgIdDebt, java.lang.String dOrCDebt,
			java.lang.String glAccountDebt,
			java.lang.String sxkdHOListDebtBackUp01,
			java.lang.String sxkdHOListDebtBackUp02,
			java.lang.String sxkdHOListDebtBackUp03,
			java.lang.String sxkdHOListDebtBackUp04,
			java.lang.String sxkdHOListDebtBackUp05) {
		this.amountDebt = amountDebt;
		this.branchAbbDebt = branchAbbDebt;
		this.branchCodeDebt = branchCodeDebt;
		this.branchIdDebt = branchIdDebt;
		this.branchNameDebt = branchNameDebt;
		this.branchOldIdDebt = branchOldIdDebt;
		this.ledgerIdDebt = ledgerIdDebt;
		this.orgIdDebt = orgIdDebt;
		this.dOrCDebt = dOrCDebt;
		this.glAccountDebt = glAccountDebt;
		this.sxkdHOListDebtBackUp01 = sxkdHOListDebtBackUp01;
		this.sxkdHOListDebtBackUp02 = sxkdHOListDebtBackUp02;
		this.sxkdHOListDebtBackUp03 = sxkdHOListDebtBackUp03;
		this.sxkdHOListDebtBackUp04 = sxkdHOListDebtBackUp04;
		this.sxkdHOListDebtBackUp05 = sxkdHOListDebtBackUp05;
	}

}