package com.myspace.evnhcm1;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class SXKDBranchApplication implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("So To Trinh Tai Don Vi")
	public java.lang.String appNoBR;

	@org.kie.api.definition.type.Label("Ngay Duyet")
	public java.util.Date approveAtBR;

	@org.kie.api.definition.type.Label("Nguoi Duyet")
	public java.lang.String approveByBR;

	@org.kie.api.definition.type.Label("Ho Ten Nguoi Duyet")
	public java.lang.String approveByFullBR;

	@org.kie.api.definition.type.Label("Tinh Trang To Trinh")
	public java.lang.String appStatusBR;

	@org.kie.api.definition.type.Label("Tam Ung Y/N?")
	public java.lang.Boolean appTypeBR;

	@org.kie.api.definition.type.Label("Can Cu")
	public java.lang.String baseBR;

	@org.kie.api.definition.type.Label("TenTat")
	public java.lang.String branchAbbBR;

	@org.kie.api.definition.type.Label("MaDonVi")
	public java.lang.String branchCodeBR;

	@org.kie.api.definition.type.Label("IDDonVi")
	public java.lang.String branchIdBR;

	@org.kie.api.definition.type.Label("TenDonVi")
	public java.lang.String branchNameBR;

	@org.kie.api.definition.type.Label("OldMaDV")
	public java.lang.String branchOldIdBR;

	@org.kie.api.definition.type.Label("LEDGER_ID")
	public java.lang.String ledgerIdBR;

	@org.kie.api.definition.type.Label("ORG_ID")
	public java.lang.String orgIdBR;

	@org.kie.api.definition.type.Label("Noi Dung To Trinh")
	public java.lang.String contentBR;

	@org.kie.api.definition.type.Label("Ngay Lap")
	public java.util.Date createAtBR;

	@org.kie.api.definition.type.Label("Nguoi Lap")
	public java.lang.String createByBR;

	@org.kie.api.definition.type.Label("Ho Va Ten Nguoi Lap")
	public java.lang.String createByFullBR;

	@org.kie.api.definition.type.Label("Danh Sach Chi Phi")
	public java.util.List<com.myspace.evnhcm1.SXKDBranchListFee> listFeeBR;

	@org.kie.api.definition.type.Label("Nam Ke Hoach")
	public java.lang.String namKHBR;

	@org.kie.api.definition.type.Label("Ngay Xem Xet")
	public java.util.Date reviewAtBR;

	@org.kie.api.definition.type.Label("Nguoi Xem Xet")
	public java.lang.String reviewByBR;

	@org.kie.api.definition.type.Label("Ho Va Ten Nguoi Xem Xet")
	public java.lang.String reviewByFullBR;

	@org.kie.api.definition.type.Label("Thang KH")
	public java.lang.String thangKHBR;

	@org.kie.api.definition.type.Label("Tieu De Cua To Trinh")
	public java.lang.String titleBR;

	@org.kie.api.definition.type.Label("Tong Tien Bang So")
	public java.math.BigDecimal totalBR;

	@org.kie.api.definition.type.Label("Tong Tien Bang Chu")
	public java.lang.String totalInWordBR;

	@org.kie.api.definition.type.Label("Noi Nhan")
	public java.lang.String receiptBR;

	@org.kie.api.definition.type.Label("Backup 01")
	public java.lang.String sxkdBranchBackUp01;

	@org.kie.api.definition.type.Label("Backup 02")
	public java.lang.String sxkdBranchBackUp02;

	@org.kie.api.definition.type.Label("Backup 03")
	public java.lang.String sxkdBranchBackUp03;

	@org.kie.api.definition.type.Label("Backup 04")
	public java.lang.String sxkdBranchBackUp04;

	@org.kie.api.definition.type.Label("Backup 05")
	public java.lang.String sxkdBranchBackUp05;

	@org.kie.api.definition.type.Label("Backup 06")
	public java.lang.String sxkdBranchBackUp06;

	@org.kie.api.definition.type.Label("Backup 07")
	public java.lang.String sxkdBranchBackUp07;

	@org.kie.api.definition.type.Label("Backup 08")
	public java.lang.String sxkdBranchBackUp08;

	@org.kie.api.definition.type.Label("Backup 09")
	public java.lang.String sxkdBranchBackUp09;

	@org.kie.api.definition.type.Label("Backup 10")
	public java.lang.String sxkdBranchBackUp10;

	@org.kie.api.definition.type.Label(value = "Kinh Gui")
	public java.lang.String dearBR;

	public SXKDBranchApplication() {
	}

	public java.lang.String getAppNoBR() {
		return this.appNoBR;
	}

	public void setAppNoBR(java.lang.String appNoBR) {
		this.appNoBR = appNoBR;
	}

	public java.util.Date getApproveAtBR() {
		return this.approveAtBR;
	}

	public void setApproveAtBR(java.util.Date approveAtBR) {
		this.approveAtBR = approveAtBR;
	}

	public java.lang.String getApproveByBR() {
		return this.approveByBR;
	}

	public void setApproveByBR(java.lang.String approveByBR) {
		this.approveByBR = approveByBR;
	}

	public java.lang.String getApproveByFullBR() {
		return this.approveByFullBR;
	}

	public void setApproveByFullBR(java.lang.String approveByFullBR) {
		this.approveByFullBR = approveByFullBR;
	}

	public java.lang.String getAppStatusBR() {
		return this.appStatusBR;
	}

	public void setAppStatusBR(java.lang.String appStatusBR) {
		this.appStatusBR = appStatusBR;
	}

	public java.lang.Boolean getAppTypeBR() {
		return this.appTypeBR;
	}

	public void setAppTypeBR(java.lang.Boolean appTypeBR) {
		this.appTypeBR = appTypeBR;
	}

	public java.lang.String getBaseBR() {
		return this.baseBR;
	}

	public void setBaseBR(java.lang.String baseBR) {
		this.baseBR = baseBR;
	}

	public java.lang.String getBranchAbbBR() {
		return this.branchAbbBR;
	}

	public void setBranchAbbBR(java.lang.String branchAbbBR) {
		this.branchAbbBR = branchAbbBR;
	}

	public java.lang.String getBranchCodeBR() {
		return this.branchCodeBR;
	}

	public void setBranchCodeBR(java.lang.String branchCodeBR) {
		this.branchCodeBR = branchCodeBR;
	}

	public java.lang.String getBranchIdBR() {
		return this.branchIdBR;
	}

	public void setBranchIdBR(java.lang.String branchIdBR) {
		this.branchIdBR = branchIdBR;
	}

	public java.lang.String getBranchNameBR() {
		return this.branchNameBR;
	}

	public void setBranchNameBR(java.lang.String branchNameBR) {
		this.branchNameBR = branchNameBR;
	}

	public java.lang.String getBranchOldIdBR() {
		return this.branchOldIdBR;
	}

	public void setBranchOldIdBR(java.lang.String branchOldIdBR) {
		this.branchOldIdBR = branchOldIdBR;
	}

	public java.lang.String getLedgerIdBR() {
		return this.ledgerIdBR;
	}

	public void setLedgerIdBR(java.lang.String ledgerIdBR) {
		this.ledgerIdBR = ledgerIdBR;
	}

	public java.lang.String getOrgIdBR() {
		return this.orgIdBR;
	}

	public void setOrgIdBR(java.lang.String orgIdBR) {
		this.orgIdBR = orgIdBR;
	}

	public java.lang.String getContentBR() {
		return this.contentBR;
	}

	public void setContentBR(java.lang.String contentBR) {
		this.contentBR = contentBR;
	}

	public java.util.Date getCreateAtBR() {
		return this.createAtBR;
	}

	public void setCreateAtBR(java.util.Date createAtBR) {
		this.createAtBR = createAtBR;
	}

	public java.lang.String getCreateByBR() {
		return this.createByBR;
	}

	public void setCreateByBR(java.lang.String createByBR) {
		this.createByBR = createByBR;
	}

	public java.lang.String getCreateByFullBR() {
		return this.createByFullBR;
	}

	public void setCreateByFullBR(java.lang.String createByFullBR) {
		this.createByFullBR = createByFullBR;
	}

	public java.util.List<com.myspace.evnhcm1.SXKDBranchListFee> getListFeeBR() {
		return this.listFeeBR;
	}

	public void setListFeeBR(
			java.util.List<com.myspace.evnhcm1.SXKDBranchListFee> listFeeBR) {
		this.listFeeBR = listFeeBR;
	}

	public java.lang.String getNamKHBR() {
		return this.namKHBR;
	}

	public void setNamKHBR(java.lang.String namKHBR) {
		this.namKHBR = namKHBR;
	}

	public java.util.Date getReviewAtBR() {
		return this.reviewAtBR;
	}

	public void setReviewAtBR(java.util.Date reviewAtBR) {
		this.reviewAtBR = reviewAtBR;
	}

	public java.lang.String getReviewByBR() {
		return this.reviewByBR;
	}

	public void setReviewByBR(java.lang.String reviewByBR) {
		this.reviewByBR = reviewByBR;
	}

	public java.lang.String getReviewByFullBR() {
		return this.reviewByFullBR;
	}

	public void setReviewByFullBR(java.lang.String reviewByFullBR) {
		this.reviewByFullBR = reviewByFullBR;
	}

	public java.lang.String getThangKHBR() {
		return this.thangKHBR;
	}

	public void setThangKHBR(java.lang.String thangKHBR) {
		this.thangKHBR = thangKHBR;
	}

	public java.lang.String getTitleBR() {
		return this.titleBR;
	}

	public void setTitleBR(java.lang.String titleBR) {
		this.titleBR = titleBR;
	}

	public java.math.BigDecimal getTotalBR() {
		return this.totalBR;
	}

	public void setTotalBR(java.math.BigDecimal totalBR) {
		this.totalBR = totalBR;
	}

	public java.lang.String getTotalInWordBR() {
		return this.totalInWordBR;
	}

	public void setTotalInWordBR(java.lang.String totalInWordBR) {
		this.totalInWordBR = totalInWordBR;
	}

	public java.lang.String getReceiptBR() {
		return this.receiptBR;
	}

	public void setReceiptBR(java.lang.String receiptBR) {
		this.receiptBR = receiptBR;
	}

	public java.lang.String getSxkdBranchBackUp01() {
		return this.sxkdBranchBackUp01;
	}

	public void setSxkdBranchBackUp01(java.lang.String sxkdBranchBackUp01) {
		this.sxkdBranchBackUp01 = sxkdBranchBackUp01;
	}

	public java.lang.String getSxkdBranchBackUp02() {
		return this.sxkdBranchBackUp02;
	}

	public void setSxkdBranchBackUp02(java.lang.String sxkdBranchBackUp02) {
		this.sxkdBranchBackUp02 = sxkdBranchBackUp02;
	}

	public java.lang.String getSxkdBranchBackUp03() {
		return this.sxkdBranchBackUp03;
	}

	public void setSxkdBranchBackUp03(java.lang.String sxkdBranchBackUp03) {
		this.sxkdBranchBackUp03 = sxkdBranchBackUp03;
	}

	public java.lang.String getSxkdBranchBackUp04() {
		return this.sxkdBranchBackUp04;
	}

	public void setSxkdBranchBackUp04(java.lang.String sxkdBranchBackUp04) {
		this.sxkdBranchBackUp04 = sxkdBranchBackUp04;
	}

	public java.lang.String getSxkdBranchBackUp05() {
		return this.sxkdBranchBackUp05;
	}

	public void setSxkdBranchBackUp05(java.lang.String sxkdBranchBackUp05) {
		this.sxkdBranchBackUp05 = sxkdBranchBackUp05;
	}

	public java.lang.String getSxkdBranchBackUp06() {
		return this.sxkdBranchBackUp06;
	}

	public void setSxkdBranchBackUp06(java.lang.String sxkdBranchBackUp06) {
		this.sxkdBranchBackUp06 = sxkdBranchBackUp06;
	}

	public java.lang.String getSxkdBranchBackUp07() {
		return this.sxkdBranchBackUp07;
	}

	public void setSxkdBranchBackUp07(java.lang.String sxkdBranchBackUp07) {
		this.sxkdBranchBackUp07 = sxkdBranchBackUp07;
	}

	public java.lang.String getSxkdBranchBackUp08() {
		return this.sxkdBranchBackUp08;
	}

	public void setSxkdBranchBackUp08(java.lang.String sxkdBranchBackUp08) {
		this.sxkdBranchBackUp08 = sxkdBranchBackUp08;
	}

	public java.lang.String getSxkdBranchBackUp09() {
		return this.sxkdBranchBackUp09;
	}

	public void setSxkdBranchBackUp09(java.lang.String sxkdBranchBackUp09) {
		this.sxkdBranchBackUp09 = sxkdBranchBackUp09;
	}

	public java.lang.String getSxkdBranchBackUp10() {
		return this.sxkdBranchBackUp10;
	}

	public void setSxkdBranchBackUp10(java.lang.String sxkdBranchBackUp10) {
		this.sxkdBranchBackUp10 = sxkdBranchBackUp10;
	}

	public java.lang.String getDearBR() {
		return this.dearBR;
	}

	public void setDearBR(java.lang.String dearBR) {
		this.dearBR = dearBR;
	}

	public SXKDBranchApplication(java.lang.String appNoBR,
			java.util.Date approveAtBR, java.lang.String approveByBR,
			java.lang.String approveByFullBR, java.lang.String appStatusBR,
			java.lang.Boolean appTypeBR, java.lang.String baseBR,
			java.lang.String branchAbbBR, java.lang.String branchCodeBR,
			java.lang.String branchIdBR, java.lang.String branchNameBR,
			java.lang.String branchOldIdBR, java.lang.String ledgerIdBR,
			java.lang.String orgIdBR, java.lang.String contentBR,
			java.util.Date createAtBR, java.lang.String createByBR,
			java.lang.String createByFullBR,
			java.util.List<com.myspace.evnhcm1.SXKDBranchListFee> listFeeBR,
			java.lang.String namKHBR, java.util.Date reviewAtBR,
			java.lang.String reviewByBR, java.lang.String reviewByFullBR,
			java.lang.String thangKHBR, java.lang.String titleBR,
			java.math.BigDecimal totalBR, java.lang.String totalInWordBR,
			java.lang.String receiptBR, java.lang.String sxkdBranchBackUp01,
			java.lang.String sxkdBranchBackUp02,
			java.lang.String sxkdBranchBackUp03,
			java.lang.String sxkdBranchBackUp04,
			java.lang.String sxkdBranchBackUp05,
			java.lang.String sxkdBranchBackUp06,
			java.lang.String sxkdBranchBackUp07,
			java.lang.String sxkdBranchBackUp08,
			java.lang.String sxkdBranchBackUp09,
			java.lang.String sxkdBranchBackUp10, java.lang.String dearBR) {
		this.appNoBR = appNoBR;
		this.approveAtBR = approveAtBR;
		this.approveByBR = approveByBR;
		this.approveByFullBR = approveByFullBR;
		this.appStatusBR = appStatusBR;
		this.appTypeBR = appTypeBR;
		this.baseBR = baseBR;
		this.branchAbbBR = branchAbbBR;
		this.branchCodeBR = branchCodeBR;
		this.branchIdBR = branchIdBR;
		this.branchNameBR = branchNameBR;
		this.branchOldIdBR = branchOldIdBR;
		this.ledgerIdBR = ledgerIdBR;
		this.orgIdBR = orgIdBR;
		this.contentBR = contentBR;
		this.createAtBR = createAtBR;
		this.createByBR = createByBR;
		this.createByFullBR = createByFullBR;
		this.listFeeBR = listFeeBR;
		this.namKHBR = namKHBR;
		this.reviewAtBR = reviewAtBR;
		this.reviewByBR = reviewByBR;
		this.reviewByFullBR = reviewByFullBR;
		this.thangKHBR = thangKHBR;
		this.titleBR = titleBR;
		this.totalBR = totalBR;
		this.totalInWordBR = totalInWordBR;
		this.receiptBR = receiptBR;
		this.sxkdBranchBackUp01 = sxkdBranchBackUp01;
		this.sxkdBranchBackUp02 = sxkdBranchBackUp02;
		this.sxkdBranchBackUp03 = sxkdBranchBackUp03;
		this.sxkdBranchBackUp04 = sxkdBranchBackUp04;
		this.sxkdBranchBackUp05 = sxkdBranchBackUp05;
		this.sxkdBranchBackUp06 = sxkdBranchBackUp06;
		this.sxkdBranchBackUp07 = sxkdBranchBackUp07;
		this.sxkdBranchBackUp08 = sxkdBranchBackUp08;
		this.sxkdBranchBackUp09 = sxkdBranchBackUp09;
		this.sxkdBranchBackUp10 = sxkdBranchBackUp10;
		this.dearBR = dearBR;
	}

}