package com.myspace.evnhcm1;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class SXKDApplication implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("TO TRINH TAI DON VI")
	public com.myspace.evnhcm1.SXKDBranchApplication branchApplication;
	@org.kie.api.definition.type.Label("TO TRINH TAI TONG CONG TY")
	public com.myspace.evnhcm1.SXKDHOApplication hoApplication;
	@org.kie.api.definition.type.Label("THONG TIN TRA VE")
	public java.util.List<com.myspace.evnhcm1.ReturnList> returnList;
	@org.kie.api.definition.type.Label("RA QUYET DINH")
	public com.myspace.evnhcm1.ProcessNavigation processNavigation;

	@org.kie.api.definition.type.Label("process_general_header")
	public java.lang.String process_general_header;

	@org.kie.api.definition.type.Label("THONG TIN UY NHIEM CHI")
	public com.myspace.evnhcm1.PaymentOrder paymentOrder;

	@org.kie.api.definition.type.Label("Backup 01")
	public java.lang.String sxkdBackUp01;

	@org.kie.api.definition.type.Label("Backup 02")
	public java.lang.String sxkdBackUp02;

	@org.kie.api.definition.type.Label("Backup 03")
	public java.lang.String sxkdBackUp03;

	@org.kie.api.definition.type.Label("Backup 04")
	public java.lang.String sxkdBackUp04;

	@org.kie.api.definition.type.Label("Backup 05")
	public java.lang.String sxkdBackUp05;

	public SXKDApplication() {
	}

	public com.myspace.evnhcm1.SXKDBranchApplication getBranchApplication() {
		return this.branchApplication;
	}

	public void setBranchApplication(
			com.myspace.evnhcm1.SXKDBranchApplication branchApplication) {
		this.branchApplication = branchApplication;
	}

	public com.myspace.evnhcm1.SXKDHOApplication getHoApplication() {
		return this.hoApplication;
	}

	public void setHoApplication(
			com.myspace.evnhcm1.SXKDHOApplication hoApplication) {
		this.hoApplication = hoApplication;
	}

	public java.util.List<com.myspace.evnhcm1.ReturnList> getReturnList() {
		return this.returnList;
	}

	public void setReturnList(
			java.util.List<com.myspace.evnhcm1.ReturnList> returnList) {
		this.returnList = returnList;
	}

	public com.myspace.evnhcm1.ProcessNavigation getProcessNavigation() {
		return this.processNavigation;
	}

	public void setProcessNavigation(
			com.myspace.evnhcm1.ProcessNavigation processNavigation) {
		this.processNavigation = processNavigation;
	}

	public java.lang.String getProcess_general_header() {
		return this.process_general_header;
	}

	public void setProcess_general_header(
			java.lang.String process_general_header) {
		this.process_general_header = process_general_header;
	}

	public com.myspace.evnhcm1.PaymentOrder getPaymentOrder() {
		return this.paymentOrder;
	}

	public void setPaymentOrder(com.myspace.evnhcm1.PaymentOrder paymentOrder) {
		this.paymentOrder = paymentOrder;
	}

	public java.lang.String getSxkdBackUp01() {
		return this.sxkdBackUp01;
	}

	public void setSxkdBackUp01(java.lang.String sxkdBackUp01) {
		this.sxkdBackUp01 = sxkdBackUp01;
	}

	public java.lang.String getSxkdBackUp02() {
		return this.sxkdBackUp02;
	}

	public void setSxkdBackUp02(java.lang.String sxkdBackUp02) {
		this.sxkdBackUp02 = sxkdBackUp02;
	}

	public java.lang.String getSxkdBackUp03() {
		return this.sxkdBackUp03;
	}

	public void setSxkdBackUp03(java.lang.String sxkdBackUp03) {
		this.sxkdBackUp03 = sxkdBackUp03;
	}

	public java.lang.String getSxkdBackUp04() {
		return this.sxkdBackUp04;
	}

	public void setSxkdBackUp04(java.lang.String sxkdBackUp04) {
		this.sxkdBackUp04 = sxkdBackUp04;
	}

	public java.lang.String getSxkdBackUp05() {
		return this.sxkdBackUp05;
	}

	public void setSxkdBackUp05(java.lang.String sxkdBackUp05) {
		this.sxkdBackUp05 = sxkdBackUp05;
	}

	public SXKDApplication(
			com.myspace.evnhcm1.SXKDBranchApplication branchApplication,
			com.myspace.evnhcm1.SXKDHOApplication hoApplication,
			java.util.List<com.myspace.evnhcm1.ReturnList> returnList,
			com.myspace.evnhcm1.ProcessNavigation processNavigation,
			java.lang.String process_general_header,
			com.myspace.evnhcm1.PaymentOrder paymentOrder,
			java.lang.String sxkdBackUp01, java.lang.String sxkdBackUp02,
			java.lang.String sxkdBackUp03, java.lang.String sxkdBackUp04,
			java.lang.String sxkdBackUp05) {
		this.branchApplication = branchApplication;
		this.hoApplication = hoApplication;
		this.returnList = returnList;
		this.processNavigation = processNavigation;
		this.process_general_header = process_general_header;
		this.paymentOrder = paymentOrder;
		this.sxkdBackUp01 = sxkdBackUp01;
		this.sxkdBackUp02 = sxkdBackUp02;
		this.sxkdBackUp03 = sxkdBackUp03;
		this.sxkdBackUp04 = sxkdBackUp04;
		this.sxkdBackUp05 = sxkdBackUp05;
	}

}